@import 'grid';

/////////////////////////
// CONFIG
/////////////////////////

$total_width: 100%;
$container_margin: 2%;
$gutter_width: 2%;
$max_width: 100%;
$max_height: 100%;

$color_gold: #d8c568;
$color_grey: #cccccc;
$color_fairly_black: #2C2C2C;
$color_black_1: rgba(0, 0, 0, 1.0);

body {
	max-width: $max_width;

	//background:url(/joseon_palace_dark.png) no-repeat center center fixed;
	background:url(/LoC_forum_boario_grain.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	font-family: 'Lato';
	font-weight: 300;
	color: $color_grey;
}

// Overlay
#grid {
	width: $total_width;
	max-width: $max_width;
	margin: 0 auto;	
	pointer-events: none;
	z-index: 9001;
	overflow: visible !important;
	
	div{
		@include container();

		position: absolute;
		top:0px;
		left: 0px;
		height: 100%;
		opacity: 0.5;
  		filter: alpha(opacity = 50);

		div{
			@include column(1);
			height: 100%;
			background: black;
		}

		@include generate_grid_positions(div, 1);
	}
}

header {
	position: fixed;
	width: $total_width;
	max-width: $max_width;
	max-height: 100%;

	margin: 0 auto;

	.logo {
		@include column(2);
		position: relative;
		top: 0;

	    margin: 0 auto;
	    padding: 15px;

	    background-color: $color_black_1;

	    border-bottom-left-radius: 3px;
	    border-bottom-right-radius: 3px;

	    float: none;

	    -webkit-box-shadow: 0px 3px 7px rgba(0,0,0,0.25);
	    box-shadow: 0px 3px 7px rgba(0,0,0,0.25);

	    a {
	    	margin: 0 auto;
	    }

	    img {
		    width: 100%;
		    max-width: 225px;
		    height: auto;
		    width: auto\9;
	    }
	}
}

nav {
	position: absolute;
	// top: 50%;
	// margin-top: -25px;

	width: $total_width;
	height: 50px;
	background-color: $color_black_1;

	font-size: 1.25em;
	color: $color_grey;

	-webkit-box-shadow: 0px 3px 7px rgba(0,0,0,0.25);
	box-shadow: 0px 3px 7px rgba(0,0,0,0.25);

	a {
		color: $color_grey;
		text-decoration: none;
	}

	.selected_section a {
		border-bottom: 3px solid $color_gold;
	}

	ul {
		@include clearfix();
		@include container();

		height: 100%;
		position: relative;
		line-height: 2.5em;
		margin-top: 0;

		li {
			display: inline;
		}

		// TODO: Make this more concise
		// TODO: Actually make this match the design
		li:nth-child(1){
			@include column(0, 0);
			position: absolute;
			left: 0px;
		}

		li:nth-child(2){
			@include column(0, 1.66666666667);
		}

		li:nth-child(3){
		 	@include column(0, 3.33333333333);
		}

		li:nth-child(4){
		 	@include column(2, 7.666666666667);
		}

		li:nth-child(5){
		 	@include column(2, 9.33333333333);
		}

		li:nth-child(6){
			@include column(2, 11);
		}
	}
}

#page {
	@include container();
	@include clearfix();

	height: 48em;

	max-width: $max_width;
	max-height: 100%;

	.page-top {
		padding-top: 8.0em;
		.question {
			font-size: 2em; // 32px / 1px
			text-align: center;
			font-family: 'Lato', 'PT Serif', Times;

			margin-bottom: $gutter_width;

			color: #d8c568;
		}
	}

	> div {
//		border: 1px solid red;
	}

	.page-left {
		@include column(2);
		position: relative;

		height: 100%;
	}

	.page-middle {
		@include column(8, 2);  // TODO: Optimize the text portions

		// Visualization
		svg {
			opacity: 0.85;
		}

		video {
			max-width: 100%;
		}

		// Legends
		.legend {
			position: absolute;
			bottom: 0;
			width: 750px;

			.pill {
				float:left;
				padding-left:11.7px;
				padding-right:11.7px;
				padding-top:6px;
				padding-bottom:6px;
				font-size:13px;
				color:#000000;
				cursor:pointer;
			}
		}

		// TODO Incorporate breakpoints
		.team {
			width: $total_width;
			max-width: $max_width;
			margin: 0 auto;	

			ul {
				list-style: none;

				li:nth-child(4) {
					clear: left;
				}
			}

			ul li:nth-child(3n+1) {
				@include column(4, 0);
			}

			ul li:nth-child(3n+2) {
				@include column(4, 4);
			}

			ul li:nth-child(3n+3) {
				@include column(4, 8);
			}
		}
	}

	.page-right {
		@include column(2, 10);
	}
}

#viz svg {
    float: left;
}

.loading {
	height: 100px;
	width: 100px;
	margin: auto auto;
}

.section-header {
	text-align: center;
	text-transform: uppercase;
	padding-top: 8px;
	padding-bottom: 14px;
	letter-spacing: 1px;
	color: #cccccc;
}

.ranked_list {
	color:  #cccccc;
	overflow:hidden;
	line-height: 18px;
	max-height: 100%;

	li {
		padding-bottom: 15px;

		span {
			padding-left: 1.5em;
			font-size: 70%;
		}
	}

	ol {
		margin: 0;
		padding-left: 0;
		list-style-position: inside;
	}

}

.parameter-selection {
	height: 30px;
}

div.selector {
	position: absolute;
	right: 0;
}

select {
	width:120px;

	option {
		color:black;
	}
}

footer {
	position: fixed;
	bottom: 0;
	background: $color_black_1;
	width: 100%;

	font-size: 1em;
	div.footer-license {
		text-align: center;
		margin: 0 auto;
	}

	div.show-grid {
		float: right;
	}
}

// Accordion
.accordion {
	opacity: 1.0;
    height: 100%;

    h3.app {
    	background-color: #2b2b2b;
    	border-radius: 0px;
    	padding: 5px;
    	font-weight: 300;
    	text-align: center;
    	color: white;
    	font-size: 0.75em;
    	letter-spacing: 1px;
    }

    div {
    	margin-left:0;
    	padding-left:12px;
    	ul {
    		margin-left:0;
    		padding-left:0;
    		margin-top:2px;
    		li {
    			margin-left:20px;
    			padding-left:0;
    			a {
    				color: $color_grey;
    			}
    		}
    	}
    }
}

// Matrix

.rect-background {
    fill: #202020;
}

#viz svg.header {
    background-color: rgba(0, 0, 0, 0.8);
    border-width: 0;
}

#viz svg.matrix {
    background-color: rgba(0, 0, 0, 0.8);
    border-width: 0;
}

.column-title,
.row-title {
    fill: #f1e7d0;
    font-weight: 100;
}

.column-title.active,
.row-title.active {
    fill: red;
}

.cell {
    stroke: none;
}

svg.color-scale rect {
    fill: url(#gradient);
    stroke: none;
}

svg.color-scale text {
    fill: #202020;
    font-weight: 500;
}