/********************
 * Tooltip Styling
 ********************/

#clicktooltip{
    position: fixed;
    top: 25%;
    left: 25%;
}

div.d3plus_tooltip {
  color: #333;
  font-size: 12px;
  font-weight: lighter;
  position: absolute;
}

div.d3plus_tooltip_container {
  background-color: #000;
  padding: 15px;
  border-radius: 3px;
}

div.d3plus_tooltip,
div.d3plus_tooltip_arrow {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

div.d3plus_tooltip_curtain {
  position: fixed;
  color: white;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  z-index: 499;
}

div.d3plus_tooltip_body {
  color: #FFF;
  display: inline-block;
  padding-right: 6px;
  z-index: 1;

  div.explore-group {
    text-align: center;
    padding-bottom: 15px;
    div.question {
      font-size: 1.25em;
      line-height: 1.5em;
      text-align: center;
      padding: 10px 0
    }

    img {
      .grayscale(0)
      &:hover {
        .grayscale(1);
      }
    }
  }
}

div.d3plus_tooltip_header {
  position: relative;
  z-index: 1;
}

div.d3plus_tooltip_header > div {
  display: inline-block;
  z-index: 1;
}

div.d3plus_tooltip_small {
  z-index: 2000;
}

div.d3plus_tooltip_large {
  z-index: 500;
}

div.d3plus_tooltip_small div.d3plus_tooltip_title {
  font-size: 16px;
  line-height: 17px;
  padding: 3px 6px;
}

div.d3plus_tooltip_large div.d3plus_tooltip_title {
  font-size: 2em;
  line-height: 1em;
  font-weight: 300;
  padding-bottom: 1em;
  text-align: center;
  text-shadow: 0.5px 0.5px 1.0px black, -0.5px -0.5px 1px black;
  color: @color_gold;
  border-bottom: 1px solid @color_gold;
}

div.d3plus_tooltip_large div.d3plus_tooltip_subtitle {
  font-size: 1em; // 32px / 1px
  line-height: 1em;
  font-weight: 300;
  padding-bottom: 1em;
  text-align: center;
  text-shadow: 0.5px 0.5px 1.0px black, -0.5px -0.5px 1px black;
  margin-top: -1.5em;
  color: @color_gold;
}

div.d3plus_tooltip_icon {
  background-position: 50%;
  background-size: 100%;
  margin: 0px 3px 3px 0px;
  z-index: 1;
}

div.d3plus_tooltip_small div.d3plus_tooltip_icon {
  height: 22px;
  width: 22px;
}

div.d3plus_tooltip_large div.d3plus_tooltip_icon {
  height: 50px;
  width: 50px;
}

div.d3plus_tooltip_title {
  vertical-align: top;
}

div.d3plus_tooltip_close {
  background-color: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  color: #000;
  font-size: 20px;
  height: 18px;
  font-weight: 500;
  line-height: 14px;
  position: absolute;
  right: 16px;
  text-align: center;
  top: -10px;
  width: 18px;
  z-index: 10;
}

div.d3plus_tooltip_close:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

div.d3plus_tooltip_arrow {
  background-color: #fff;
  bottom: -5px;
  height: 10px;
  left: 50%;
  margin-left: -5px;
  position: absolute;
  width: 10px;
  -webkit-transform: rotate(45deg); 
     -moz-transform: rotate(45deg); 
      -ms-transform: rotate(45deg); 
          transform: rotate(45deg); 
  z-index: -1;
}

div.d3plus_tooltip_description {
  font-size: 12px;
  padding: 6px;
}

div.d3plus_tooltip_data_container {
  overflow-y: auto;
  z-index: -1;
}

div.d3plus_tooltip_data_title {
  color: #333;
  font-size: 12px;
  font-weight: bold;
  padding: 6px 3px 0px 3px;
}

div.d3plus_tooltip_data_seperator {
  background-color: #ddd;
  display: block;
  height: 1px;
  margin: 0px 3px;
}

div.d3plus_tooltip_data_block {
  color: #333;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  padding: 3px 6px;
  position: relative;
}

div.d3plus_tooltip_data_name {
  display: inline-block;
}

div.d3plus_tooltip_data_value {
  display: block;
  position: absolute;
  right: 6px;
  text-align: right;
  top: 3px;
}

div.d3plus_tooltip_data_help {
  background-color: #ccc;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 8px;
  font-weight: bold;
  height: 10px;
  margin: 3px 0px 0px 3px;
  padding-right: 1px;
  text-align: center;
  width: 10px;
  vertical-align: top;
  -webkit-transition: background-color 0.5s;
          transition: background-color 0.5s;
}

div.d3plus_tooltip_data_desc {
  color: #888;
  overflow: hidden;
  -webkit-transition: height 0.5s;
          transition: height 0.5s;
  width: 90%;
}

div.d3plus_tooltip_footer {
  color: #333;
  font-size: 10px;
  position: relative;
  text-align: center;
}

div.d3plus_tooltip_footer a {
  color: #333;
  text-decoration: none;
}

div.d3plus_tooltip_footer a:hover {
  color: #000;
  text-decoration: underline;
}

div.d3plus_tooltip_html {
  font-weight: 300;
  display: inline-block;
  vertical-align: top;
  overflow-y: auto;
  padding: 0px 12px;
  color: #FFF;
}
