div.page-title {
	background-color: @color_pantheon_black;
	color: @color_beige;
	text-transform: uppercase;
	height: 50px;
	line-height: 70px;
	font-size: 18px;
	padding-left: 6px;
}

// section#narratives {
// 	margin-top:65px;
// 	height: 700px;
// 	div.flexslider {
// 		height: 700px;
// 	}
// 	ul.slides {
// 		max-height: 700px;
// 		height: 700px;

// 		li {
// 			max-height: 700px;
// 			height: 700px;
// 		}
// 	}

// 	div.narrative-container {
// 		z-index: 10;
// 		position: relative;

// 		div.content-container {
// 			border-radius: 2px;
// 			background-color: rgba(0, 0, 0, 0.75);
// 			height: 300px;
// 			width: 940px;
// 			margin: 200px auto 0 auto;
// 			padding: 60px 40px 40px;
// 			div.content-container-left {
// 				width: 70%;
// 				float: left;
// 			}
// 			div.content-container-right {
// 				width: 30%;
// 				float: right;
// 			}
// 		}

// 		div.page-top {
// 			padding-top: 0;
// 			padding-bottom: 5em;
// 		}

// 		div.learn-more {
// 			border-radius: 2px;
// 			cursor: pointer;
// 			text-transform: uppercase;
// 			font-size: 1.5em;
// 			padding: 10px;
// 			float: right;
// 			height: 40px;
// 			margin-top: 65px;
// 			background-color: #343434;

// 			&:hover {
// 				background-color: black;
// 				opacity: 1;
// 			}
// 		}

// 		div.description {
// 			font-size: 1.5em;
// 			line-height: 1.5em;
// 			float: left;
// 		}
// 	}

// 	div.flexslider {
// 		border: 0;
// 		margin: 0;
// 	}

// 	div.background {
// 		background-repeat: no-repeat !important;
// 		background-size: cover !important;
// 		background-position: center !important;
// 		position: absolute;
// 		top: 0;
// 		border: 0;
// 		width: 100%;
// 		height: 100%;
// 	}

// 	ol.flex-control-nav {
// 		z-index: 100;
// 		bottom: 210px;

// 		li {
// 			&:hover {
// 				color: @color_gold;
// 			}
// 		}

// 		li a {
// 			&.flex-active {
// 				zoom: 1;
// 				opacity: 1;
// 				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
// 				filter: alpha(opacity=100);
// 			}

// 			border-radius: 7px;
// 			-webkit-border-radius: 7px;
// 			-moz-border-radius: 7px;
// 			-o-border-radius: 7px;
// 			display: block;
// 			background: @color_gold;
// 			margin: 0 3px;
// 			height: 7px;
// 			width: 7px;
// 			text-indent: -9999px;
// 			cursor: pointer;
// 			zoom: 1;
// 			opacity: 0.5;
// 			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
// 			filter: alpha(opacity=50);
// 			transition: opacity 200ms ease-out;
// 			-webkit-transition: opacity 200ms ease-out;
// 			-moz-transition: opacity 200ms ease-out;
// 			-o-transition: opacity 200ms ease-out;
// 			-ms-transition: opacity 200ms ease-out;
// 		}
// 	}

// 	ul.flex-direction-nav {
// 		a {
// 			position: absolute;
// 			top: 0;
// 			height: 100%;
// 			background: transparent;
// 			z-index: 10;
// 			width: 12%;
// 			text-indent: 100%;
// 			overflow: hidden;
// 			white-space: nowrap;
// 			color: transparent;
// 			outline: 0;

// 			&.flex-prev { left: 0 }
// 			&.flex-next { right: 0 }
// 		}
// 	}
// }

// section {
// 	div.domain {
// 		color: white;
// 	}
// 	div.title {
// 		font-size: 3em;
// 		font-weight: 300;
//     	line-height: 1em;
//     	padding: 40px 0;
//     	color: white;
// 	}
// }

// section#vision {
// 	font-weight: 300;
// 	background-color: black;
// 	padding-top: 2em;
// 	height: 100%;
// 	.vision-text {
// 		text-align: justify;
// 		font-size: 1.25rem;
// 		line-height: 1.5rem;

// 		span.large-y {
// 			font-size: 2rem;
// 		}
// 		span.large-ogc {
// 			font-size: 2rem;
// 			color: @color_gold;
// 		}
// 		p.dive-in {
// 			padding-top: 2rem;
// 			text-align: center;
// 			span.large-dive-in {
// 				font-size: 2rem;
// 				color: @color_gold;
// 			}			
// 		}
// 	}
// }

// section#video {
// 	background: black;
// 	padding-top: 2em;

// 	div.page-middle {
// 		height: 100%;
// 	}
// }

// section#pages {
//     background: black;
// 	// background-color: rgba(0, 0, 0, 0.7);
// 	padding: 2em 0;

// 	div.page {
// 		border-left: 1px dotted @color_gold;
// 		padding-left: 1.5em;

// 		// &:first-child {
// 		// 	border-left: none;
// 		// }
// 	}

// 	div.container {
// 		z-index: 10;
// 		width: 940px;
// 		margin: 0 auto;
// 		position: relative;
// 	}
 
// 	div.page-title {		
// 		font-size: 2rem;
// 		font-weight: 300;
//     	line-height: 1em;
//     	padding-bottom: 0.5em;
//     	a{
//     		color: @color_gold;
//     	}
// 	}

// 	a.word {
// 		.color-transition;
// 		&.highlight {
// 			color: @color_gold;
// 		}
// 	}

// 	div.description {
// 		font-size: 1em;
// 		a{
// 			color: white;
// 			&:hover {
// 				color: @color_gold;
// 			}
// 		}
// 	}

// 	ul {
// 		list-style-type: none;
// 		li {
// 			float: left;
// 			list-style-type: none;
// 			display: inline;
// 			margin-left: 40px;
// 			div.viz-label {
// 				color: @color_gold;
// 				line-height: 3em;
// 				text-align: center;
// 				text-transform: uppercase;
// 			}
// 			img {
// 				width: 125px;
// 				height: auto;
// 				.grayscale(0);

// 				&:hover {
// 					.grayscale(1);
// 				}
// 			}
// 		}
// 	}
// }