.narrative-image{
	position: relative;
}

.main-panel{
	margin-bottom: 20px;
}

.flexslider{
	margin: 0 !important;
}

div.page-title {
	background-color: @color_pantheon_black;
	color: @color_beige;
	text-transform: uppercase;
	height: 50px;
	line-height: 70px;
	font-size: 18px;
	padding-left: 6px;
}

div.description {
	padding: 10px 8px;
	font-size: 16px;
	a {
		font-weight: bold;
		text-decoration: none;
		color: @color_pantheon_black;
		&:hover {
 			text-decoration:underline;
 		}
	}

	&.black-border-bottom {
		border-bottom: 1px solid @color_pantheon_black;
	}
}

#divein, .learn-more{
	cursor: pointer;
}

div.landing-section-button {
	background-color: white;
	color: @color_pantheon_black;
	text-transform: uppercase;
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	text-align: center;
	cursor: pointer;
	position: relative;
}

//div.section-guide {
//	img {
//		position: relative;
//		width: 300px;
//		left: 50%;
//		margin-left: -150px;
//	}
//}

div.flexslider {
	height: 100%;
	position: relative;
}
ul.slides {
	max-height: 100%;
	height: 100%;

	li {
		max-height: 100%;
		height: 100%;
	}
}

// div.narrative-container {
// 	z-index: 10;
// 	position: relative;

// 	div.content-container {
// 		border-radius: 2px;
// 		background-color: rgba(0, 0, 0, 0.75);
// 		height: 300px;
// 		width: 940px;
// 		margin: 200px auto 0 auto;
// 		padding: 60px 40px 40px;
// 		div.content-container-left {
// 			width: 70%;
// 			float: left;
// 		}
// 		div.content-container-right {
// 			width: 30%;
// 			float: right;
// 		}
// 	}
// }

// section#narratives {
// 	margin-top:65px;
// 	height: 700px;
// 	div.flexslider {
// 		height: 700px;
// 	}
// 	ul.slides {
// 		max-height: 700px;
// 		height: 700px;

// 		li {
// 			max-height: 700px;
// 			height: 700px;
// 		}
// 	}

// 	div.narrative-container {
// 		z-index: 10;
// 		position: relative;

// 		div.content-container {
// 			border-radius: 2px;
// 			background-color: rgba(0, 0, 0, 0.75);
// 			height: 300px;
// 			width: 940px;
// 			margin: 200px auto 0 auto;
// 			padding: 60px 40px 40px;
// 			div.content-container-left {
// 				width: 70%;
// 				float: left;
// 			}
// 			div.content-container-right {
// 				width: 30%;
// 				float: right;
// 			}
// 		}

// 		div.page-top {
// 			padding-top: 0;
// 			padding-bottom: 5em;
// 		}

// 		div.learn-more {
// 			border-radius: 2px;
// 			cursor: pointer;
// 			text-transform: uppercase;
// 			font-size: 1.5em;
// 			padding: 10px;
// 			float: right;
// 			height: 40px;
// 			margin-top: 65px;
// 			background-color: #343434;

// 			&:hover {
// 				background-color: @color_pantheon_black;
// 				opacity: 1;
// 			}
// 		}

// 		div.description {
// 			font-size: 1.5em;
// 			line-height: 1.5em;
// 			float: left;
// 		}
// 	}

// div.flexslider {
// 	border: 0;
// 	margin: 0;
// }

// div.background {
// 	background-repeat: no-repeat !important;
// 	background-size: cover !important;
// 	background-position: center !important;
// 	position: absolute;
// 	top: 0;
// 	border: 0;
// 	width: 100%;
// 	height: 100%;
// }

ol.flex-control-nav {
	z-index: 100;
	bottom: 5px;
	text-align: center;
	padding-right: 4px;

	li {
		&:hover {
			color: @color_gold;
		}

		a {
			color: transparent
		}
	}

	li a {
		background-color: @color_grey;
		&:hover{
			background-color: white; 
		}
		&.flex-active {
			zoom: 1;
			background-color: @color_beige;
		}

		border-radius: 7px;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		-o-border-radius: 7px;
		display: block;
		border: 0px solid @color_beige;
		margin: 0 2px;
		height: 10px;
		width: 10px;
		text-indent: -9999px;
		cursor: pointer;
		zoom: 1;
	}
}

ul.flex-direction-nav {
	a {
		position: absolute;
		top: 0;
		height: 100%;
		background: transparent;
		z-index: 10;
		width: 12%;
		text-indent: 100%;
		overflow: hidden;
		white-space: nowrap;
		color: transparent;
		outline: 0;

		&.flex-prev { left: 0 }
		&.flex-next { right: 0 }
	}
}

// section {
// 	div.domain {
// 		color: white;
// 	}
// 	div.title {
// 		font-size: 3em;
// 		font-weight: 300;
//     	line-height: 1em;
//     	padding: 40px 0;
//     	color: white;
// 	}
// }

// section#vision {
// 	font-weight: 300;
// 	background-color: @color_pantheon_black;
// 	padding-top: 2em;
// 	height: 100%;
// 	.vision-text {
// 		text-align: justify;
// 		font-size: 1.25rem;
// 		line-height: 1.5rem;

// 		span.large-y {
// 			font-size: 2rem;
// 		}
// 		span.large-ogc {
// 			font-size: 2rem;
// 			color: @color_gold;
// 		}
// 		p.dive-in {
// 			padding-top: 2rem;
// 			text-align: center;
// 			span.large-dive-in {
// 				font-size: 2rem;
// 				color: @color_gold;
// 			}			
// 		}
// 	}
// }

// section#video {
// 	background: @color_pantheon_black;
// 	padding-top: 2em;

// 	div.page-middle {
// 		height: 100%;
// 	}
// }

// section#pages {
//     background: @color_pantheon_black;
// 	// background-color: rgba(0, 0, 0, 0.7);
// 	padding: 2em 0;

// 	div.page {
// 		border-left: 1px dotted @color_gold;
// 		padding-left: 1.5em;

// 		// &:first-child {
// 		// 	border-left: none;
// 		// }
// 	}

// 	div.container {
// 		z-index: 10;
// 		width: 940px;
// 		margin: 0 auto;
// 		position: relative;
// 	}
 
// 	div.page-title {		
// 		font-size: 2rem;
// 		font-weight: 300;
//     	line-height: 1em;
//     	padding-bottom: 0.5em;
//     	a{
//     		color: @color_gold;
//     	}
// 	}

// 	a.word {
// 		.color-transition;
// 		&.highlight {
// 			color: @color_gold;
// 		}
// 	}

// 	div.description {
// 		font-size: 1em;
// 		a{
// 			color: white;
// 			&:hover {
// 				color: @color_gold;
// 			}
// 		}
// 	}

// 	ul {
// 		list-style-type: none;
// 		li {
// 			float: left;
// 			list-style-type: none;
// 			display: inline;
// 			margin-left: 40px;
// 			div.viz-label {
// 				color: @color_gold;
// 				line-height: 3em;
// 				text-align: center;
// 				text-transform: uppercase;
// 			}
// 			img {
// 				width: 125px;
// 				height: auto;
// 				.grayscale(0);

// 				&:hover {
// 					.grayscale(1);
// 				}
// 			}
// 		}
// 	}
// }