// Make this responsive!

.scroll-wrap {
	min-height: 100%;
}

section#narratives {
	margin-top:65px;
	div.container {
		z-index: 10;
		width: 940px;
		padding-top: 5%;
		height: 700px;
		margin: 0 auto;
		position: relative;

		div.page-top {
			padding-top: 0;
			padding-bottom: 5em;
		}

		div.learn-more {
			cursor: pointer;
			position: absolute;
			right: 0;
			text-transform: uppercase;
			font-size: 1.5em;
			padding: 10px;

			&:hover {
				opacity: 1;
			}
		}

		div.description {
			max-width: 70%;
			font-size: 1.5em;
			line-height: 1.5em;
			float: left;
		}
	}

	div.flexslider {
		border: 0;
		margin: 0;
	}

	div.background {
		background-position: center center;
		position: absolute;
		top: 0;
		border: 0;
		width: 100%;
		height: 100%;
	}

	ol.flex-control-nav {
		position: absolute;
		z-index: 100;
		width: 100%;
		bottom: 10px;
		text-align: center;

		li {
			&:hover {
				color: @color_gold;
			}
		}

		li a {
			&.flex-active {
				zoom: 1;
				opacity: 1;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
			}

			border-radius: 6px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			-o-border-radius: 6px;
			display: block;
			background: @color_gold;
			margin: 0 3px;
			height: 6px;
			width: 6px;
			text-indent: -9999px;
			cursor: pointer;
			zoom: 1;
			opacity: 0.5;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			filter: alpha(opacity=50);
			transition: opacity 200ms ease-out;
			-webkit-transition: opacity 200ms ease-out;
			-moz-transition: opacity 200ms ease-out;
			-o-transition: opacity 200ms ease-out;
			-ms-transition: opacity 200ms ease-out;
		}
	}

	ul.flex-direction-nav {
		a {
			position: absolute;
			top: 0;
			height: 100%;
			background: transparent;
			z-index: 10;
			width: 12%;
			text-indent: 100%;
			overflow: hidden;
			white-space: nowrap;
			color: transparent;
			outline: 0;

			&.flex-prev { left: 0 }
			&.flex-next { right: 0 }
		}
	}
}

section {
	div.title {
		text-align: center;
		font-size: 2em; // 32px / 1px
    	line-height: 1em;
    	padding-bottom: 1em;
    	text-align: center;
    	text-shadow: 0.5px 0.5px 1.0px black, -0.5px -0.5px 1px black;
    	color: @color_gold;
	}
}

section#video {
	background: black;
	padding-top: 2em;
	height: 100%;
}

section#visualizations {
	border: solid @color_gold;
    border-width: 3px 0px;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 2em 0;

	div.container {
		z-index: 10;
		width: 940px;
		margin: 0 auto;
		position: relative;
	}

	ul {
		list-style-type: none;
		li {
			float: left;
			list-style-type: none;
			display: inline;
			margin-left: 40px;
			div.viz-label {
				color: @color_gold;
				line-height: 3em;
				text-align: center;
				text-transform: uppercase;
			}
			img {
				width: 125px;
				height: auto;
				.grayscale(0);

				&:hover {
					.grayscale(1);
				}
			}
		}
	}
}