.narrative-image{
	position: relative;
}

.main-panel{
	margin-bottom: 20px;
}

.flexslider{
	margin: 0 !important;
}

div.page-title {
	background-color: @color_pantheon_black;
	color: @color_beige;
	text-transform: uppercase;
	height: 50px;
	line-height: 70px;
	font-size: 18px;
	padding-left: 6px;
}

div.description {
	padding: 10px 8px;
	font-size: 16px;
	a {
		font-weight: bold;
		text-decoration: none;
		color: @color_pantheon_black;
		&:hover {
 			text-decoration:underline;
 		}
	}

	&.black-border-bottom {
		border-bottom: 1px solid @color_pantheon_black;
	}
}

#divein, .learn-more{
	cursor: pointer;
}

div.landing-section-button {
	background-color: white;
	color: @color_pantheon_black;
	text-transform: uppercase;
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	text-align: center;
	cursor: pointer;
	position: relative;
}

div.video-sections {
	margin-bottom: 22px;
	height: 350px;
	width: 500px;
	position: absolute;
	top: 530px;
	z-index: 1000;
	right: 180px;
	div.video-left {
		width: 50%;
		float: left;
	}
	div.video-right {
		width: 50%;
		float: right;
	}

	div.vid-wrapper {
		height: 0;
		padding-bottom: 56.25%;
	}
}

div.home-sections {
	margin-bottom: 12px;
	div.row-fluid {
		margin-bottom: 10px;
	}
}

div.flexslider {
	height: 100%;
	position: relative;
}
ul.slides {
	max-height: 100%;
	height: 100%;

	li {
		max-height: 100%;         
		height: 100%;
	}
}

div.videos {
	z-index: 11;
	float: right;
	position: relative;
	top: -170px;
	width: 285px;
	margin-right: 40px;
	height: 0;


	img {
		width: 130px;
		height: auto;
	}

	div.video {
		margin-bottom: 12px;

		&:hover {
			span {
				font-weight: bold;
			}
		}
	}

	span {
		margin-top: 12px;
		width: 145px;
		float: right;
		color: @color_beige;
	}
}

@media (min-width: 1200px) {
	div.videos {
		top: -200px;
		width: 315px;

		img {
			width: 150px;
		}
		span {
			margin-top: 20px;
		}
	}
}

ol.flex-control-nav {
	z-index: 100;
	bottom: 5px;
	text-align: center;
	padding-right: 4px;

	li {
		&:hover {
			color: @color_gold;
		}

		a {
			color: transparent
		}
	}

	li a {
		background-color: @color_grey;
		&:hover{
			background-color: white; 
		}
		&.flex-active {
			zoom: 1;
			background-color: @color_beige;
		}

		border-radius: 7px;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		-o-border-radius: 7px;
		display: block;
		border: 0px solid @color_beige;
		margin: 0 2px;
		height: 10px;
		width: 10px;
		text-indent: -9999px;
		cursor: pointer;
		zoom: 1;
	}
}

ul.flex-direction-nav {
	a {
		position: absolute;
		top: 0;
		height: 100%;
		background: transparent;
		z-index: 10;
		width: 12%;
		text-indent: 100%;
		overflow: hidden;
		white-space: nowrap;
		color: transparent;
		outline: 0;

		&.flex-prev { left: 0 }
		&.flex-next { right: 0 }
	}
}
