// Make this responsive!

.scroll-wrap {
	min-height: 100%;
}

section#narratives {
	margin-top:65px;
	div.container {
		z-index: 10;
		// width: 940px;
		width: 100%;
		padding-top: 5%;
		padding: 1em;
		height: 700px;
		margin: 0 auto;
		position: relative;

		div.content-container {
			background-color: rgba(0, 0, 0, 0.75);
			height: 50%;
			width: 60%;
			margin: 8% 20%;
			padding: 3em;
			div.content-container-left {
				width: 70%;
				float: left;
			}
			div.content-container-right {
				width: 30%;
				float: right;
			}
		}

		div.page-top {
			padding-top: 0;
			padding-bottom: 5em;
		}

		div.learn-more {
			cursor: pointer;
			text-transform: uppercase;
			font-size: 1.5em;
			padding: 10px;
			float: right;
			height: 16%;
			margin-top: 32%;

			&:hover {
				background-color: black;
				opacity: 1;
			}
		}

		div.description {
			font-size: 1.5em;
			line-height: 1.5em;
			float: left;
		}
	}

	div.flexslider {
		border: 0;
		margin: 0;
	}

	div.background {
		background-position: center top;
		position: absolute;
		top: 0;
		border: 0;
		width: 100%;
		height: 100%;
	}

	ol.flex-control-nav {
		position: absolute;
		z-index: 100;
		width: 100%;
		bottom: 30%;
		text-align: center;

		li {
			&:hover {
				color: @color_gold;
			}
		}

		li a {
			&.flex-active {
				zoom: 1;
				opacity: 1;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
			}

			border-radius: 6px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			-o-border-radius: 6px;
			display: block;
			background: @color_gold;
			margin: 0 3px;
			height: 6px;
			width: 6px;
			text-indent: -9999px;
			cursor: pointer;
			zoom: 1;
			opacity: 0.5;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			filter: alpha(opacity=50);
			transition: opacity 200ms ease-out;
			-webkit-transition: opacity 200ms ease-out;
			-moz-transition: opacity 200ms ease-out;
			-o-transition: opacity 200ms ease-out;
			-ms-transition: opacity 200ms ease-out;
		}
	}

	ul.flex-direction-nav {
		a {
			position: absolute;
			top: 0;
			height: 100%;
			background: transparent;
			z-index: 10;
			width: 12%;
			text-indent: 100%;
			overflow: hidden;
			white-space: nowrap;
			color: transparent;
			outline: 0;

			&.flex-prev { left: 0 }
			&.flex-next { right: 0 }
		}
	}
}

section {
	div.title {
		font-size: 3em;
		font-weight: 200;
    	line-height: 1em;
    	padding: 1em 0;
    	color: white;
	}
	div.domain {
		color: white;
		margin-top: 3em;
	}
}

section#vision {
	font-weight:lighter;
	background-color: black;
	padding-top: 2em;
	height: 100%;
	.vision-text {
		text-align: justify;
		font-size: 1.25rem;
		line-height: 1.5rem;

		span.large-y {
			font-size: 2em;
		}
		span.large-ogc {
			font-size: 2em;
			color: @color_gold;
		}
		p.dive{
			text-align: center;
		}
	}
}

section#video {
	background: black;
	padding-top: 2em;

	div.page-middle {
		height: 100%;
	}
}

section#pages {
    background: black;
	// background-color: rgba(0, 0, 0, 0.7);
	padding: 2em 0;

	div.page {
		border-left: 1px dotted @color_gold;
		padding-left: 1.5em;

		// &:first-child {
		// 	border-left: none;
		// }
	}

	div.container {
		z-index: 10;
		width: 940px;
		margin: 0 auto;
		position: relative;
	}
 
	div.page-title {		
		font-size: 2em;
		font-weight: 200;
    	line-height: 1em;
    	padding-bottom: 0.5em;
    	a{
    		color: @color_gold;
    	}
	}

	div.description {
		font-size: 1em;
		a{
			color: white;
			&:hover {
				color: @color_gold;
			}
		}
	}

	ul {
		list-style-type: none;
		li {
			float: left;
			list-style-type: none;
			display: inline;
			margin-left: 40px;
			div.viz-label {
				color: @color_gold;
				line-height: 3em;
				text-align: center;
				text-transform: uppercase;
			}
			img {
				width: 125px;
				height: auto;
				.grayscale(0);

				&:hover {
					.grayscale(1);
				}
			}
		}
	}
}