/*
 * Parameters
 */
@color_beige: #f9f6e1;
@color_gold: #D8C568;
@color_grey: #CCCCCC;
@color_fairly_black: #2C2C2C;
@color_almost_black: #010101;
@color_pantheon_black: #222222;
@color_black_1: rgba(0, 0, 0, 1.0);
@color_black_trans: rgba(0, 0, 0, 0.5);

/*
 * Minimum widths
 */
.min-width {
	min-width: 1024px;
}

/*
 * Mixins
 */
.opacity(@trans) {
    // -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{@trans * 100})";
    // filter: alpha(opacity=#{@trans * 100});
    -moz-opacity: @trans;
    -khtml-opacity: @trans;
    opacity: @trans;
}

.grayscale(@value: 1) {
	-webkit-filter: grayscale(@value);
	-moz-filter: grayscale(@value);
	-o-filter: grayscale(@value);
	-ms-filter: grayscale(@value);
	filter: grayscale(@value);
}

*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.transition(@property, @duration, @timing-function) {
	-webkit-transition: @property @duration @timing-function;
	-moz-transition: @property @duration @timing-function;
	-o-transition: @property @duration @timing-function;
	transition: @property @duration @timing-function;
}

.color-transition {
	.transition(color, 0.2s, ease-in);
}

.border-transition {
	.transition(border, 0.2s, ease-in);
}

html, body { 
	height: 100%; 
	background-color: @color_beige;
}

body { 
	overflow-y: scroll; 
}

// Overrride bootstrap behavior
@media (max-width: 767px) {
	body { padding: 0; }
}

// Necessary for the footer
div.wrapper { 
	min-height: 100%; 

	&#background-wrapper {
		background-color: @color_beige;
	}
}

.fade {
	transition: opacity .15s ease-in-out;
	-moz-transition: opacity .15s ease-in-out;
	-webkit-transition: opacity .15s ease-in-out;
}

.no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

.fixed {
	position: fixed !important; 
}

.loading {
	height: 100px;
	width: 100px;
	margin: auto auto;
}

.trans-bg {
	background-color: @color_black_trans;
}

body {
	font-family: 'Lato';
	font-weight: 300;
	color: @color_pantheon_black;
}

header.navbar-fixed-top{
	z-index:10;
}

header {
	// border-bottom: 3px solid @color_gold;
	position: fixed !important;

	// @media (max-width: 1000px) {
	// 	.navbar-inner {
	// 		padding: 5px !important;
	// 	}
	// }

	.navbar-inner {
	    border: 0;
	    padding: 0;
	    padding-top: 0px !important;
	    background: @color_beige;
	    // TODO Change box shadows in bootstrap source
	    -webkit-box-shadow: 0 0 15px 15px @color_beige !important;
	    -moz-box-shadow: 0 0 15px 15px @color_beige !important;
	    box-shadow: 0 0 15px 15px @color_beige !important;

	    @media (max-width: 1200px) {
	        ul.nav {
	        	li.main_nav {
	        		float: none;
	        	}
	        }
	    }

	    @media (max-width: 1200px) {
	    	.nav > li > a {
	    		line-height: 0.5em !important;
	    	}
	    }

        // TODO Deal with shifts due to font-weight changes	    
	    .nav > li > a {
	    	.no-select;
	    	cursor: pointer;
	    	color: @color_pantheon_black;
	    	text-decoration: none;
	    	text-shadow: none;
	    	font-size: 1em;
	    	line-height: 3.6em;
	    	text-transform: uppercase;
	    	padding: 10px 15px;
    
	    	&:hover {
	    		font-weight: bold;
	    		background: @color_grey;
	    		color: @color_pantheon_black;
	    	}
	    }
    
	    .selected_section a {
	    	font-weight: bold;
	    	background: @color_pantheon_black;
	    	color: @color_beige !important;
	    }

	    .pull-left {
	    	padding-left: 100px;
	    	li {
	    		padding-right: 1.5em;
	    		a:hover {
	    			padding: 10px 13.5px;	    		
	    		}
	    	}
	    }
    

	    .pull-right {
	    	padding-right: 140px;
	    	li {
	    		padding-left: 1.5em;
	    		a:hover {
	    			padding: 10px 14px;	    		

	    		}

	    		a:last {
	    			&:hover {
	    				padding: 10px 15px;	  
	    			}
	    		}
	    	}
	    	@media (max-width: 1200px) {
	    		li {
	    			text-align: right;
	    		}
	    	}
	    }
    }

    // TODO Redo this
    div.logo {
    	z-index: 10000;
    	position: absolute;
    	top: 0;
    	width: 350px;
    	margin-top: 10px;
    	margin-bottom: 10px;
    
    	margin-left: -175px;
        left: 50%;
        // background-color: @color_black_1;
        // border-bottom-left-radius: 3px;
        // border-bottom-right-radius: 3px;
        float: none;
        // -webkit-box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.25);
        // -moz-box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.25);
        // box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.25);
        a {
        	margin: 0 auto;
        }
        img {
        	min-width: 100px;
    	    width: 100%;
    	    height: auto;
    	    width: auto\9;
        }

        &.gold-border {
        	border: solid @color_gold;
        	border-width: 0px 3px 3px 3px;
        }
    }

    // @media (max-width: 1000px) {
    // 	div.logo {
    // 		width: 220px;
    // 		margin-top: 8px;
    // 		margin-left: -110px;
    // 		padding: 0;
    // 	}
    // }
}

footer {
	.fade;
	.no-select;
	background: @color_beige;
	border-top: 1px solid @color_pantheon_black;

	position: relative;
	bottom: 0;

	line-height: 1.5em;
	padding: 0.3em 0;

	div.more-projects {
		.fa{
			&:hover{
				color: #4b67a1;
			}
		}
		div.copyright {
			border-bottom: none;
			padding-bottom: 0;
			margin-bottom: 0;
			width: 100%; 
			a {
				color: black;							
			}
		}
		div.more-from {
			text-align: left;
			border-bottom: none;
			padding-bottom: 0;
			margin-bottom: 10px;
			margin-top: 15px;
			width: 100%;
			color: black;
			a {
				color: black;							
			}
		}
		div.projects {
			a{
				&:hover{
					text-decoration: none;
				}
			}
			div{
				img {
					width: 150px;
					//.grayscale(1);
					filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
				    filter: gray; /* IE6-9 */
				    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
					&:hover {
						filter: none;
						.grayscale(0);
					}
				}
			}

			div.dataviva{
				img{
					//display: block; 
					//margin: 0 auto; 
				}
			}

			div.immersion {
				font-size: 35px;
				color: black;
				line-height: 45px;
				&:hover {
					color: #9467bd;
				}
			}

			div.place-pulse {
				font-weight: 400;
				font-size: 28px;
				line-height: 50px;
				font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
				color: #343a4a;
				&:hover {
					color: #eb584a;
				}
			}
		}
	}

	div.footer-license {
		text-align: center;
		margin: 0 auto;
		clear: both;

		a {
			text-decoration: none;
			color: @color_pantheon_black;
			&:hover { 
				font-weight: bold;
			}
		}
	}

	div.share {
		position: absolute;
		right: 15px;
		bottom: 10px;
	}
}

div#spinner-container {
	padding-top: 150px;
	width: 200px;
	margin: 0 auto;	
	img#spinner {
		width: 200px;

	}
}

div.sharing-options{
	text-align: center;
	width: 160px;
	margin: 0 auto;
	a {

		&:first-child {
			padding-left: 0;
		}
		i {
			font-size: 1.75rem;
			color: @color_pantheon_black;
			margin: 0 8px;

			&:hover {
				color: @color_pantheon_black;
				text-decoration: none;
			}
		}
	}
}

aside {
	position: fixed;
	bottom: 0;
	right: 0;
	background-color: @color_black_1;
	color: @color_gold;
}