/*
 * Parameters
 */
@color_beige: #f9f6e1;
@color_gold: #D8C568;
@color_grey: #CCCCCC;
@color_fairly_black: #2C2C2C;
@color_almost_black: #010101;
@color_pantheon_black: #222222;
@color_black_1: rgba(0, 0, 0, 1.0);
@color_black_trans: rgba(0, 0, 0, 0.5);

/*
 * Minimum widths
 */
.min-width {
	min-width: 1024px;
}

/*
 * Mixins
 */
.opacity(@trans) {
    // -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{@trans * 100})";
    // filter: alpha(opacity=#{@trans * 100});
    -moz-opacity: @trans;
    -khtml-opacity: @trans;
    opacity: @trans;
}

.grayscale(@value: 1) {
	-webkit-filter: grayscale(@value);
	-moz-filter: grayscale(@value);
	-o-filter: grayscale(@value);
	-ms-filter: grayscale(@value);
	filter: grayscale(@value);
}

*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.transition(@property, @duration, @timing-function) {
	-webkit-transition: @property @duration @timing-function;
	-moz-transition: @property @duration @timing-function;
	-o-transition: @property @duration @timing-function;
	transition: @property @duration @timing-function;
}

.color-transition {
	.transition(color, 0.2s, ease-in);
}

.border-transition {
	.transition(border, 0.2s, ease-in);
}

html, body { 
	height: 100%; 
	background-color: @color_beige;
}

body { 
	overflow-x: hidden;
	overflow-y: scroll; 
}

// Overrride bootstrap behavior
@media (max-width: 767px) {
	body { padding: 0; }
}

// Necessary for the footer
div.wrapper { 
	min-height: 100%; 

	&#background-wrapper {
		background-color: @color_beige;
		z-index: 10;
		position: relative;

		&.mobile {
			padding-bottom: 15px;
		}
	}
}

.fade {
	transition: opacity .15s ease-in-out;
	-moz-transition: opacity .15s ease-in-out;
	-webkit-transition: opacity .15s ease-in-out;
}

.no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

.fixed {
	position: fixed !important; 
}

.loading {
	height: 100px;
	width: 100px;
	margin: auto auto;
}

.trans-bg {
	background-color: @color_black_trans;
}

select {
	font-family: 'Lato';
	background: transparent;
    -webkit-appearance: none;
    line-height: 16px;
    border: 1px solid @color_pantheon_black;
    height: 25px;
    border-radius: 2px;
    width: 100%;
    color: @color_pantheon_black;
    text-align: center;
    font-weight: 300;
    &:focus {
    	outline: none;
    }
}

body {
	font-family: 'Lato';
	font-weight: 300;
	color: @color_pantheon_black;
}

header.navbar-fixed-top{
	margin: 0;
}

div.left-pane {
	&.closed {
    	pointer-events: none;
    }
    left: 0px;
    top: 0px;
    position: fixed;
    z-index: 1;
    width: 60%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x:hidden;
    overflow-y:auto ;
    background: @color_pantheon_black;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e3c3d', endColorstr='#2d2c2d',GradientType=0 );

    ul {
    	list-style: none;
    	margin: 0;
    	width: 100%;
    	padding: 0;

    	a:hover {
    		text-decoration: none;
    	}

    	li {
    		cursor: pointer;
    		position: relative;
    		font-size: 1em;
    		border-bottom: 1px solid @color_beige;
    		padding: 15px;
    		color: @color_beige;
    		text-decoration: none;
    		text-shadow: none;
    		font-size: 1em;

    		&.selected_section, &:hover {
    			background-color: @color_beige;
    			color: black;
    			font-weight: bold;
    		}
    	}
    }
}

header {
	position: fixed !important;
	z-index: 10 !important;

	#magnifying-glass {
		float: right;
		position: relative;
		font-size: 30px;
		top: -35px;
		right: 15px;
		cursor: pointer;
	}

	#hamburger {
		.no-select;
		border-radius: 3px 3px 3px 3px;
		cursor: pointer;
		height: 35px;
		padding: 3px 4px 3px;
		position: relative;
		width: 38px;
		border: 2px solid @color_pantheon_black;
		background: @color_pantheon_black;
		margin-top: 15px;
		margin-left: 10px;

		&.mousedown {
			background-color: @color_beige;
			div {
				background-color: @color_pantheon_black;
			}
		}

		div {
			background-color: @color_beige;
			border-radius: 2px 2px 2px 2px;
			height: 2px;
			width: 20px;
			margin: 5px auto 0 auto;
		}
	}

	.navbar-inner {
	    border: 0;
	    padding: 0;
	    padding-top: 0px !important;
	    background: @color_beige;
	    // TODO Change box shadows in bootstrap source
	    -webkit-box-shadow: 0 0 15px 15px @color_beige !important;
	    -moz-box-shadow: 0 0 15px 15px @color_beige !important;
	    box-shadow: 0 0 15px 15px @color_beige !important;

	    &.mobile {
	   	    -webkit-box-shadow: none !important;
	   	    -moz-box-shadow: none !important;
	   	    box-shadow: none !important; 	
	   	    height: 55px;
	    }

        // TODO Deal with shifts due to font-weight changes	    
	    .nav > li > a {
	    	.no-select;
	    	cursor: pointer;
	    	color: @color_pantheon_black;
	    	text-decoration: none;
	    	text-shadow: none;
	    	font-size: 1em;
	    	line-height: 60px;
	    	height: 60px;
	    	text-transform: uppercase;
	    	padding: 10px 15px;
    
	    	&:hover {
	    		font-weight: bold;
	    		background: white;
	    		color: @color_pantheon_black !important;  // TODO Don't do this
	    		border-bottom: 2px solid @color_pantheon_black;
	    	}
	    }
    
	    .selected_section a {
	    	font-weight: bold;
	    	background: @color_pantheon_black;
	    	color: @color_beige !important;
	    }

	    .pull-left {
	    	padding-left: 60px;
	    	li {
	    		padding-right: 1.5em;
	    		a:hover {
	    			padding: 10px 13.5px;	    		
	    		}
	    	}
	    }

	    .pull-right {
	    	padding-right: 65px;
	    	li {
	    		padding-left: 1.5em;
	    		a:hover {
	    			padding: 10px 14px;	    		

	    		}

	    		a:last {
	    			&:hover {
	    				padding: 10px 15px;	  
	    			}
	    		}
	    	}
	    	@media (max-width: 1200px) {
	    		li {
	    			text-align: right;
	    		}
	    	}
	    }

	    @media (max-width: 1200px) {
	    	.pull-left {
	    		padding-left: 20px;
	    		li {
	    			a {
	    				padding: 10px 10px;	    		
	    				&:hover {
	    					padding: 10px 9.5px;	    			    					
	    				}
	    			}
	    		}
	    	}
	    	.pull-right {
	    		padding-right: 22px;
	    		li {
	    			a {
	    				padding: 10px 10px;	    		
	    				&:hover {
	    					padding: 10px 9.5px;	    			    					
	    				}	    				
	    			}
	    		}
	    	}
	    }
    }

    // TODO Redo this
    div.logo {
    	.no-select;
    	z-index: 10000;
    	position: absolute;
    	top: 0;
    	width: 350px;
    	margin-top: 10px;
    	margin-bottom: 10px;
    
    	margin-left: -175px;
        left: 50%;
        float: none;
        a {
        	margin: 0 auto;
        }
        img {
        	min-width: 100px;
    	    width: 95%;
    	    height: auto;
    	    width: auto\9;
        }
    }

    @media (max-width: 480px) {
    	div.logo {
    		width: 190px;
    		margin-top: 20px;
    		margin-left: -95px;
    		padding: 0;
    	}
    }
}

footer {
	.fade;
	.no-select;
	background: @color_beige;
	border-top: 1px solid @color_pantheon_black;
	z-index: 11;

	position: relative;
	bottom: 0;

	line-height: 1.5em;
	padding: 0.3em 0;

	&.mobile {
		div.more-projects {
			div.more-from {
				width: 100%;
				clear: both;
				text-align: center;
				margin: 10px auto;
				span.more-macro {
					width: 100%;
					text-align: center;
				}
				span.more-d3 {
					float: none;
				}
			}
			div.projects {
				width: 100%;
				a {
					&.left {
						margin-right: 10px;
					}
					&.dataviva {
						width: 100%;
						div {
							margin: 0 auto;
						}
					}
					div {
						background-size: cover;
						height: 38.5714285714px;
						width: 120px;
					}
				}
			}
		}
		div.copyright {
			display: inline-block;;
		}
	}

	div.more-projects {
		height: 85px;
		.fa{
			&:hover{
				color: #4b67a1;
			}
		}
		div.more-from {
			border-bottom: none;
			padding-bottom: 0;
			width: 620px;
			margin: 0px auto 10px auto;
			color: @color_pantheon_black;

			span {
				margin-bottom: 10px;
			}

			span.more-macro {
				text-transform: uppercase;
				float: left;
				text-align: left;
			}
			span.more-d3 {
				text-transform: uppercase;
				float: right;
				text-align: left;
			}
			a {
				color: @color_pantheon_black;							
			}
		}
		div.projects {
			width: 620px;
			clear: both;
			margin: 0 auto;

			a {
				float: left;
				&:hover {
					text-decoration: none;
				}

				&.left {
					margin-right: 20px;
				}

				&.dataviva {
					float: right;
				}
			}
			div{
				border: 1px solid @color_pantheon_black;
				border-radius: 3px;
				height: 45px;
				width: 140px;
				text-align: center;

				filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
				filter: gray; /* IE6-9 */
				-webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */

				-webkit-transition: 0.25s all ease-in; 
				-o-transition: 0.25s all ease-in;
				-moz-transition: 0.25s all ease-in;
				transition: 0.25s all ease-in;

				&:hover {
					filter: none;
					.grayscale(0);
				}

				&.oec {
					background-image: url("/oec_icon.png")
				}

				&.immersion {
					background-image: url("/immersion_icon.png");
				}

				&.place-pulse {
					background-image: url("/place_pulse_icon.png");
				}

				&.dataviva {
					background-image: url("/dataviva_icon.png");
				}
			}
		}
	}

	div.copyright {
		border-bottom: none;
		margin-top: 15px;
		padding-bottom: 5px;
		width: 100%; 
		text-align: center;
		text-transform: uppercase;
		a {
			color: @color_pantheon_black;							
		}
	}

	div.footer-license {
		text-align: center;
		margin: 0 auto;
		clear: both;

		a {
			text-decoration: none;
			color: @color_pantheon_black;
			&:hover { 
				font-weight: bold;
			}
		}
	}

	div.share {
		position: absolute;
		right: 15px;
		bottom: 10px;
	}
}

div#spinner-container {
	padding-top: 150px;
	width: 200px;
	margin: 0 auto;	
	img#spinner {
		width: 200px;

	}
}

div.sharing-options{
	text-align: center;
	width: 160px;
	margin: 0 auto;
	a {

		&:first-child {
			padding-left: 0;
		}
		i {
			font-size: 1.75rem;
			color: @color_pantheon_black;
			margin: 0 8px;

			&:hover {
				color: @color_pantheon_black;
				text-decoration: none;
			}
		}
	}
}

aside {
	position: fixed;
	bottom: 0;
	right: 0;
	background-color: @color_black_1;
	color: @color_gold;
}