/*
 * Parameters
 */
@color_beige: #f9f6e1;
@color_gold: #D8C568;
@color_grey: #CCCCCC;
@color_fairly_black: #2C2C2C;
@color_almost_black: #010101;
@color_pantheon_black: #222222;
@color_black_1: rgba(0, 0, 0, 1.0);
@color_black_trans: rgba(0, 0, 0, 0.5);

/*
 * Mixins
 */
.opacity(@trans) {
    // -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{@trans * 100})";
    // filter: alpha(opacity=#{@trans * 100});
    -moz-opacity: @trans;
    -khtml-opacity: @trans;
    opacity: @trans;
}

.grayscale(@value: 1) {
	-webkit-filter: grayscale(@value);
	-moz-filter: grayscale(@value);
	-o-filter: grayscale(@value);
	-ms-filter: grayscale(@value);
	filter: grayscale(@value);
}

*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.transition(@property, @duration, @timing-function) {
	-webkit-transition: @property @duration @timing-function;
	-moz-transition: @property @duration @timing-function;
	-o-transition: @property @duration @timing-function;
	transition: @property @duration @timing-function;
}

.color-transition {
	.transition(color, 0.2s, ease-in);
}

.border-transition {
	.transition(border, 0.2s, ease-in);
}

html, body { height: 100%; }

body { overflow-y: hidden; }

// Overrride bootstrap behavior
@media (max-width: 767px) {
	body { padding: 0; }
}

// Necessary for the footer
div.wrapper { 
	min-height: 100%; 

	&#background-wrapper {
		background-color: @color_beige;
		// background: url(/church_2.png) no-repeat center center fixed;
		// -webkit-background-size: cover;
		// -moz-background-size: cover;
		// -o-background-size: cover;
		// background-size: cover;
	}
}

.fade {
	transition: opacity .15s ease-in-out;
	-moz-transition: opacity .15s ease-in-out;
	-webkit-transition: opacity .15s ease-in-out;
}

.no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

.fixed {
	position: fixed !important; 
}

.loading {
	height: 100px;
	width: 100px;
	margin: auto auto;
}

.trans-bg {
	background-color: @color_black_trans;
}

body {
	font-family: 'Lato';
	font-weight: 300;
	color: black;
}

header {
	// border-bottom: 3px solid @color_gold;
	position: fixed !important;

	@media (max-width: 1000px) {
		.navbar-inner {
			padding: 5px !important;
		}
	}

	.navbar-inner {
	    border: 0;
	    padding: 0;
	    background: transparent;
	    // TODO Change box shadows in bootstrap source
	    -webkit-box-shadow: none !important;
	    -moz-box-shadow: none !important;	    
	    box-shadow: none !important;

	    @media (max-width: 1000px) {
	        ul.nav {
	        	li.main_nav {
	        		float: none;
	        	}
	        }
	    }

	    @media (max-width: 1000px) {
	    	.nav > li > a {
	    		line-height: 0.5em !important;
	    	}
	    }

        // TODO Deal with shifts due to font-weight changes	    
	    .nav > li > a {
	    	.no-select;
	    	cursor: pointer;
	    	color: black;
	    	text-decoration: none;
	    	text-shadow: none;
	    	font-size: 1em;
	    	line-height: 3.6em;
	    	text-transform: uppercase;
    
	    	&:hover { 
	    		font-weight: bold;
	    	}
	    }
    
	    .selected_section a {
	    	font-weight: bold;
	    }

	    .pull-left {
	    	padding-left: 100px;
	    	li {
	    		padding-right: 1.5em;
	    	}
	    }
    

	    .pull-right {
	    	padding-right: 140px;
	    	li {
	    		padding-left: 1.5em;
	    	}
	    	@media (max-width: 1000px) {
	    		li {
	    			text-align: right;
	    		}
	    	}
	    }
    }

    // TODO Redo this
    div.logo {
    	z-index: 10000;
    	position: absolute;
    	top: 0;
    	width: 350px;
    	margin-top: 10px;
    	margin-bottom: 10px;
    
    	margin-left: -175px;
        left: 50%;
        // background-color: @color_black_1;
        // border-bottom-left-radius: 3px;
        // border-bottom-right-radius: 3px;
        float: none;
        // -webkit-box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.25);
        // -moz-box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.25);
        // box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.25);
        a {
        	margin: 0 auto;
        }
        img {
        	min-width: 100px;
    	    width: 100%;
    	    height: auto;
    	    width: auto\9;
        }

        &.gold-border {
        	border: solid @color_gold;
        	border-width: 0px 3px 3px 3px;
        }
    }

    @media (max-width: 1000px) {
    	div.logo {
    		width: 220px;
    		margin-top: 8px;
    		margin-left: -110px;
    		padding: 0;
    	}
    }
}

footer {
	.fade;
	.no-select;
	background: @color_beige;

	position: relative;
	bottom: 0;

	line-height: 1.5em;
	padding: 0.3em 0;

	div.footer-license {
		text-align: center;
		margin: 0 auto;

		a {
			text-decoration: none;
			color: black;
			&:hover { 
				font-weight: bold;
			}
		}
	}

	div.share {
		position: absolute;
		right: 15px;
		bottom: 10px;
	}
}

div.sharing-options{
	text-align: center;
	a {
		padding-left: 5px;

		&:first-child {
			padding-left: 0;
		}
		i {
			font-size: 1.75rem;
			color: black;

			&:hover {
				color: black;
				text-decoration: none;
			}
		}
	}
}

aside {
	position: fixed;
	bottom: 0;
	right: 0;
	background-color: @color_black_1;
	color: @color_gold;
}