// Matrix
.scroll-container {
    width: 100%;
    height: 405px;
    margin-top: -5px;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
}

.rect-background {
    fill: #202020;
}

#viz {
	width: 700;
    height: 560;
}

#viz svg.header {
    background-color: @color_beige;
    border-width: 0;
}

#viz svg.matrix {
    background-color: @color_beige;
    border-width: 0;
}

.ui-slider {
	margin-top: 1em;
	margin-bottom: 1em;
}

.column-title, .row-title {
    fill: @color_pantheon_black;
    font-weight: normal;
}

.column-title.active,
.row-title.active {
    fill: red;
}

.cell {
    stroke: none;
}

svg.color-scale rect {
    fill: url(#gradient);
    stroke: none;
}

svg.color-scale text {
	fill: #202020;
	font-weight: 500;
}

// Legend on bottom

div.scale {
    margin-top: 6px;
}

div.range {
    font-size: 1.2em;
}