//
// Universal elements on Observatory page (not visualization-specific)
//

.page-top {
	padding-top: 10%;
	color: @color_gold;
    .bold {
    	font-weight: 500;
    }

    .primary-text {
    	font-size: 2em; // 32px / 1px
    	line-height: 1em;
    	padding-bottom: 1em;
    	text-align: center;
    	text-shadow: 0.5px 0.5px 1.0px black, -0.5px -0.5px 1px black;

    	b {
    		font-weight: 500;
    	}
    }

    .secondary-text {
    	font-size: 1em; // 32px / 1px
    	line-height: 1em;
    	padding-bottom: 1em;
    	text-align: center;
    	text-shadow: 0.5px 0.5px 1.0px black, -0.5px -0.5px 1px black;
    	margin-top: -1.5em;
    }

    .name {
    	text-transform: capitalize;
    }
}

#page {
	// TODO Proper vertical centering and sizing

	.page-left {
		.no-select;
		.fade;
		.opacity(0.5);
		position: relative;
		float: left;
		.spacer { height: 3.0em; }
		&:hover { .opacity(1.0); }
	}
	.page-middle {
		// Visualization
		svg {
			.opacity(1.0);  // 0.85
		}

		video {
			max-width: 100%;
		}

		// Legends
		.legend {
			position: absolute;
			bottom: 0;
			// width: 750px;

			.pill {
				float:left;
				padding-left:11.7px;
				padding-right:11.7px;
				padding-top:6px;
				padding-bottom:6px;
				font-size:13px;
				color:#000000;
				cursor:pointer;
			}
		}

	}

	.page-right {
		.fade;
		.opacity(0.5);
		.no-select;
		float: right;
		&:hover { .opacity(1.0); }
	}

    .justified{
    	text-align: justify;
    }
}

.page-bottom {
	position: absolute;
	width: 100%;
	bottom: -0.5em;
	margin-left: -20px;
}

.ranked_list {
	color: #cccccc;
	overflow:hidden;
	line-height: 18px;
	max-height: 100%;

	li {
		padding-bottom: 0.75em;
		a {
			color: @color_grey;
			text-decoration: none;

			&:hover { 
	    		color: @color_gold !important; 
	    	}

			span {
				padding-left: 1.5em;
				font-size: 70%;
			}
		}
	}

	ol {
		margin: 0;
		padding-left: 0;
		list-style-position: inside;
	}
}

.section-header {
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 14px;
	// color: @color_gold;
	letter-spacing: 1px;
	color: #cccccc;
}

.accordion {
	font-family: 'Lato' !important;
    h3.app {
    	background-color: #2b2b2b;
    	border-radius: 0px;
    	padding: 5px;
    	font-weight: 300;
    	text-align: center;
    	color: white;
    	font-size: 0.75em;
    	letter-spacing: 1px;

    	span {
    		background-image: none;
    	}
    }

    // Tidy up this CSS!
    div {
    	ul {
    		margin-left: 0;
    		padding-left: 0;
    		margin-top: 2px;
    		li {
    			margin-left: 20px;
    			padding-left: 0;
    			color: @color_grey;
    			a {
    				text-decoration: none;
    				color: @color_grey;
    				&:hover { color: @color_gold; }

    			}  
    		}
    	}
    }
}


div.viz-options {
	position: absolute;
	width: 100%;
}

.parameter-selection {
	height: 50px;
	width: 100%;

	&.inline {
		display: inline;
		float: left;
		width: 33.3333%;

		div.chosen-container {
			width: 33.3333% !important;
		}
	}
}

// Select Styling
div.chosen-container {
	width: 100% !important;
	background-color: rgba(0, 0, 0, 0.75);
	border-radius: 2px;
	a.chosen-single {
		box-shadow: none;
		background: none;
		text-align: center;
		color: white;
		font-size: 14px;
		border: 0 !important;
		// border: 1px solid @color_gold;
		span {
			margin-right: 0;
		}
	}

	div.chosen-drop {
		background: rgba(0, 0, 0, 0.75);
		box-shadow: none;
		border: none;
		color: white;
		font-size: 14px;
		div.chosen-search {

		}
		div.chosen-results {
			color: white;
			font-size: 14px;
			// li.highlighted {
			// 	background-color: @color_gold;
			// 	background-image: @color_gold;
			// 	color: black;
			// }
		}
	}
}

div.chosen-with-drop a.chosen-single{
	background: none !important;
	box-shadow: none !important;
}

div.selector {
	width: 80% !important;
	margin-left: 10%;
	margin-top: -5px;

	span { 
		width: 100% !important;
		text-align: center;
	}
	select {
		width: 100% !important;

		option {
			color:black;
		}
	}
}

label {
	text-align: center;
	margin-bottom: 0px;
}

rect.bar, rect.cell {
	cursor: pointer;
}