//
// People page
//

.name {
    input {
        background-color: transparent;
        :focus {
            outline: 0 none;
            box-shadow: none;
        }
    }
}

.people-accordion {
	font-family: 'Lato' !important;
    h3.app {
    	background-color: #2b2b2b;
    	border-radius: 0px;
    	padding: 5px;
    	font-weight: 300;
    	text-align: center;
    	color: white;
    	font-size: 0.75em;
    	letter-spacing: 1px;
    }

    // Tidy up this CSS!
    div {
    	ul {
    		list-style-type: none;
    		li {
    			width: 20%;
    			height: 215px;
    			display: inline;
    			list-style-type: none;

    			div.person-photo-container {
                    min-width: 100px;
    				max-width: 150px;
    				height: 215px;
    				float: left;
    				position: relative;
    				// text-transform: uppercase;
    				
    				font-size: 1.0em;

    				div.top-info {
    					.opacity(0.7);
    					color: white;
    					background-color: black;
    					height: 1.5em;
    					width: 100%;

    					div.rank {
    						width: 50%;
    						position: absolute; 
    						padding-left: 5px;   						
    						left: 0;
    						margin: 0;
    						display: inline;
    						text-align: left;
    					}

    					div.numlangs {
    						width: 50%;
    						position: absolute;
    						padding-right: 5px;
    						right: 0;
    						margin: 0;
    						display: inline;
    						text-align: right;
    					}
    				}

    				div.bottom-info {
    					.opacity(0.7);
    					background-color: black;
    					bottom: 0;
    					color: white;
    					width: 100%;
    				}

    				img.person-image {
    					width: 150px;
    				}
    			}
    			a {
    				text-decoration: none;
    				color: @color_grey;
    				&:hover { color: @color_gold; }

    			}  
    		}
    	}
    }
}
