//
// People page
//

div.person-page {
    width: 640px;
    min-width: 640px;
    margin: 0 auto;
}

div.search-result {
    background-color: @color_pantheon_black;
    color: @color_beige;
    font-family: 'Lato';
    font-weight: 300;
    text-align: left;
}

.-autocomplete-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.-autocomplete-item {
    display: block;
    background: @color_pantheon_black;
}

.-autocomplete-item.selected {
    background: @color_beige;
    color: @color_pantheon_black;
    text-decoration: none;
}

// TODO Don't do this
input {
    background: none !important;
    color: @color_beige !important;
    font-family: 'Lato' !important;
    font-weight: 300 !important;
    background: none !important;
    line-height: 1.2em !important;
    text-transform: uppercase !important;
    border: none !important;
    padding: 0 10px !important;
    font-size: 1em !important;

    &:focus {
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
        border-color: none !important;       
    }
}

// input {
//     position: relative;
//     top: 14px;
//     height: 1.25em;
//     line-height: 1.2em;
//     text-transform: uppercase;
//     // height: 50px;
//     // line-height: 50px;
//     // font-size: 18px;
//     // padding-left: 6px;
//     color: @color_beige;
//     font-family: 'Lato';
//     font-weight: 300;
//     background: none;
//     -webkit-appearance: none;
//     border: none;
//     resize: none;

//     &:focus {
//         -webkit-box-shadow: none;
//         -moz-box-shadow: none;
//         box-shadow: none;
//         border-color: none !important;
//     }
// }

div.search-result {
    color: black;
}

div.person-top {
    background-color: @color_pantheon_black;
    color: @color_beige;
    text-transform: uppercase;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    padding-left: 6px;

    span {
        position: relative;
        top: 10px;
    }

    i#search-button {
        cursor: pointer;
        position: relative;
        top: 8px;
        left: 10px;
    }

    span.person-name {
    }

    span.person-hpi {
        float: right;
        margin-right: 5px;
    }
}

div.person-body {
    font: 17px/26px 'Lato';
    text-align: justify;

    div.person-body-left {
        float: left;
        clear: right;
        width: 250px;
    }
    div.person-body-right {
        float: right;
        width: 390px;
        height: 333px;
        padding: 0px 20px;
        border-right: 1px solid black;
        div.person-description {
        }
        div.person-metrics {
            div.person-metrics-title {
                text-transform: uppercase;
                font-weight: bold;
                border-bottom: 1px solid @color_pantheon_black;
            }
            div.person-metrics-body {
                div {
                    float: left;
                }
                div.person-metrics-body-right {
                    margin-left: 15px;
                }
                ul {
                    list-style-type: none;
                    li {
                        list-style-type: none;
                        text-align: left !important;
                    }
                }
            }
        }
    }
}

div.person-pill {
    border-width: 1px;
    border-style: solid;
    border-color: black;
    color: black;
}

div.ranking-card {
    &.active {
        border-bottom: 8px solid @color_pantheon_black;
    }
}

div.card {
    cursor: pointer;
    width: 213.3333333333px;
    height: 125px;
    text-align: center;
    text-transform: uppercase;
    float: left;
    padding: 20px 30px;
    font-weight: bold;
    border-bottom: 8px solid @color_beige;


    div.count {
        font-size: 24px;
        padding: 15px 0;
    }
}

div.person-bottom {
    clear: both;
    div.person-ranking-title {
        text-align: center;
        text-transform: uppercase;
        background-color: @color_pantheon_black;
        color: @color_beige;
    }
    div.person-ranking-cards {

        div.shared-occupation {
            background-color: #4ede8a;
        }
        div.shared-birthyear {
            background-color: #8ccdf4;
        }
        div.shared-birthplace {
            background-color: #f7b18b;
        }
    }
}

.name {
    input {
        background-color: transparent;
        :focus {
            outline: 0 none;
            box-shadow: none;
        }
    }
}

div.page-left {
    position: relative;
    top: -30px;
}

div.page-right {
    position: relative;
    top: -30px;
}

div.body-padding {
    padding: 2em;

    figure {
        img {
            width: 70%;
            margin: 0 auto;
            display: block;
        }

        figcaption {
            div.title {
                text-transform: uppercase;
            }
        }
    }

    a {
        text-decoration: none;
        color: @color_pantheon_black;
        font-weight: bold;
        &:hover { text-decoration: underline; }
    }
}

.people-accordion {
	font-family: 'Lato' !important;
    h3.app {
    	background-color: #2b2b2b;
    	border-radius: 0px;
    	padding: 5px;
    	font-weight: 300;
    	text-align: center;
    	color: white;
    	font-size: 0.75em;
    	letter-spacing: 1px;
        text-transform: uppercase;

        span {
            background-image: none;
        }
    }

    // Tidy up this CSS!
    div {
        padding: 0 !important;
    	ul {
            margin: 0;
    		list-style-type: none;
    		li {
    			display: inline;
    			list-style-type: none;

    			div.person-container {
                    width: 20%;
    				float: left;
    				position: relative;
    				font-size: 1.0em;

                    &.center-person {
                        border: 2px solid red;
                    }

    				div.top-info {
    					.opacity(0.7);
    					color: white;
    					background-color: black;
    					height: 1.5em;
    					width: 100%;

                        &.hovered {
                            background-color: @color_gold;
                            color: black;
                        }

    					div.rank {
    						width: 50%;
    						position: absolute; 
    						padding-left: 5px;   						
    						left: 5px;
    						margin: 0;
    						display: inline;
    						text-align: left;
    					}

    					div.numlangs {
    						width: 50%;
    						position: absolute;
    						padding-right: 5px;
    						right: 5px;
    						margin: 0;
    						display: inline;
    						text-align: right;
    					}
    				}

    				div.bottom-info {
    					.opacity(0.7);
    					background-color: black;
    					bottom: 0;
    					color: white;
    					width: 100%;
                        // TODO Handle overflow gracefully
                        // white-space: nowrap;
                        // text-overflow: ellipsis;

                        &.hovered {
                            background-color: @color_gold;
                            color: black;
                        }
                    }

                    div.person-image-container {
                        border: 1px solid black;
                        img.person-image {
                            width: 100%;
                            height: auto;
                        }
                    }
    			}
    			a {
    				text-decoration: none;
    				color: @color_grey;
    				&:hover { color: @color_gold; }

    			}  
    		}
    	}
    }
}
