//
// People page
//

div.person-page {
    width: 640px;
    min-width: 640px;
    margin: 0 auto;
}

div.person-top {
    background-color: @color_pantheon_black;
    color: @color_beige;
    text-transform: uppercase;
    height: 50px;
    line-height: 70px;
    font-size: 18px;
    padding-left: 6px;

    span.person-name {
    }

    span.person-hpi {
        float: right;
        margin-right: 5px;
    }
}

div.person-body {
    font: 17px/26px 'Lato';
    text-align: justify;

    div.person-body-left {
        float: left;
        width: 250px;
    }
    div.person-body-right {
        float: right;
        width: 350px;
        padding: 20px;
        border-right: 1px solid black;
        div.person-description {
        }
        div.person-metrics {
            div.person-metrics-title {
                text-transform: uppercase;
                font-weight: bold;
                border-bottom: 1px solid @color_pantheon_black;
            }
            div.person-metrics-body {
                div {
                    float: left;
                }
                div.person-metrics-body-right {
                    margin-left: 15px;
                }
                ul {
                    list-style-type: none;
                    li {
                        list-style-type: none;
                        text-align: left !important;
                    }
                }
            }
        }
    }
}

div.person-bottom {
    clear: both;
    div.person-ranking-title {
        text-align: center;
        text-transform: uppercase;
        background-color: @color_pantheon_black;
        color: @color_beige;
    }
    div.person-ranking-cards {
        div.card {
            cursor: pointer;
            width: 200px;
            height: 125px;
            text-align: center;
            text-transform: uppercase;
            float: left;
            padding: 20px 30px;
            font-weight: bold;
            border-bottom: 8px solid @color_beige;

            &:hover {
                border-bottom: 8px solid @color_pantheon_black;
            }

            div.count {
                font-size: 24px;
                padding: 15px 0;
            }
        }

        div.shared-occupation {
            background-color: #4ede8a;
        }
        div.shared-birthyear {
            background-color: #8ccdf4;
        }
        div.shared-birthplace {
            background-color: #f7b18b;
        }
    }
}

.name {
    input {
        background-color: transparent;
        :focus {
            outline: 0 none;
            box-shadow: none;
        }
    }
}

div.body-padding {
    padding: 2em;

    figure {
        img {
            width: 70%;
            margin: 0 auto;
            display: block;
        }

        figcaption {
            div.title {
                text-transform: uppercase;
            }
        }
    }

    a {
        text-decoration: none;
        color: @color_gold;
        &:hover { text-decoration: underline; }
    }
}

.people-accordion {
	font-family: 'Lato' !important;
    h3.app {
    	background-color: #2b2b2b;
    	border-radius: 0px;
    	padding: 5px;
    	font-weight: 300;
    	text-align: center;
    	color: white;
    	font-size: 0.75em;
    	letter-spacing: 1px;
        text-transform: uppercase;

        span {
            background-image: none;
        }
    }

    // Tidy up this CSS!
    div {
        padding: 0 !important;
    	ul {
            margin: 0;
    		list-style-type: none;
    		li {
    			display: inline;
    			list-style-type: none;

    			div.person-container {
                    width: 20%;
    				float: left;
    				position: relative;
    				font-size: 1.0em;

                    &.center-person {
                        border: 2px solid red;
                    }

    				div.top-info {
    					.opacity(0.7);
    					color: white;
    					background-color: black;
    					height: 1.5em;
    					width: 100%;

                        &.hovered {
                            background-color: @color_gold;
                            color: black;
                        }

    					div.rank {
    						width: 50%;
    						position: absolute; 
    						padding-left: 5px;   						
    						left: 5px;
    						margin: 0;
    						display: inline;
    						text-align: left;
    					}

    					div.numlangs {
    						width: 50%;
    						position: absolute;
    						padding-right: 5px;
    						right: 5px;
    						margin: 0;
    						display: inline;
    						text-align: right;
    					}
    				}

    				div.bottom-info {
    					.opacity(0.7);
    					background-color: black;
    					bottom: 0;
    					color: white;
    					width: 100%;
                        // TODO Handle overflow gracefully
                        // white-space: nowrap;
                        // text-overflow: ellipsis;

                        &.hovered {
                            background-color: @color_gold;
                            color: black;
                        }
                    }

                    div.person-image-container {
                        border: 1px solid black;
                        img.person-image {
                            width: 100%;
                            height: auto;
                        }
                    }
    			}
    			a {
    				text-decoration: none;
    				color: @color_grey;
    				&:hover { color: @color_gold; }

    			}  
    		}
    	}
    }
}
