//
// People page
//

.name {
    input {
        background-color: transparent;
        :focus {
            outline: 0 none;
            box-shadow: none;
        }
    }
}

div.body-padding {
    padding: 2em;

    figure {
        img {
            width: 70%;
            margin: 0 auto;
            display: block;
        }

        figcaption {
            div.title {
                text-transform: uppercase;
            }
        }
    }

    a {
        text-decoration: none;
        color: @color_gold;
        &:hover { text-decoration: underline; }
    }
}

.people-accordion {
	font-family: 'Lato' !important;
    h3.app {
    	background-color: #2b2b2b;
    	border-radius: 0px;
    	padding: 5px;
    	font-weight: 300;
    	text-align: center;
    	color: white;
    	font-size: 0.75em;
    	letter-spacing: 1px;
        text-transform: uppercase;

        span {
            background-image: none;
        }
    }

    // Tidy up this CSS!
    div {
        padding: 0 !important;
    	ul {
            margin: 0;
    		list-style-type: none;
    		li {
    			display: inline;
    			list-style-type: none;

    			div.person-container {
                    width: 20%;
    				float: left;
    				position: relative;
    				font-size: 1.0em;

    				div.top-info {
    					.opacity(0.7);
    					color: white;
    					background-color: black;
    					height: 1.5em;
    					width: 100%;

                        &.hovered {
                            background-color: @color_gold;
                            color: black;
                        }

    					div.rank {
    						width: 50%;
    						position: absolute; 
    						padding-left: 5px;   						
    						left: 5px;
    						margin: 0;
    						display: inline;
    						text-align: left;
    					}

    					div.numlangs {
    						width: 50%;
    						position: absolute;
    						padding-right: 5px;
    						right: 5px;
    						margin: 0;
    						display: inline;
    						text-align: right;
    					}
    				}

    				div.bottom-info {
    					.opacity(0.7);
    					background-color: black;
    					bottom: 0;
    					color: white;
    					width: 100%;
                        // TODO Handle overflow gracefully
                        // white-space: nowrap;
                        // text-overflow: ellipsis;

                        &.hovered {
                            background-color: @color_gold;
                            color: black;
                        }
                    }

                    div.person-image-container {
                        border: 1px solid black;
                        img.person-image {
                        }
                    }
    			}
    			a {
    				text-decoration: none;
    				color: @color_grey;
    				&:hover { color: @color_gold; }

    			}  
    		}
    	}
    }
}
