//
// People page
//

div.person-page {
    width: 690px;
    min-width: 690px;
    margin: 0 auto;
}

div.search-result {
    background-color: @color_pantheon_black;
    color: @color_beige;
    font-family: 'Lato';
    font-weight: 300;
    text-align: left;
}

.-autocomplete-container {
    min-width: 250px;
}

.-autocomplete-list {
    cursor: pointer;
    list-style: none;
    margin-top: -15px;
    margin-left: -2px;
    padding: 0;
}

.-autocomplete-item {
    display: block;
    background: @color_pantheon_black;
}

.-autocomplete-item.selected {
    background: @color_beige;
    color: @color_pantheon_black;
    text-decoration: none;
}

#people-page {
    width: 1260px;
    margin: 0 auto;

    &.mobile {
        width: 100%;
        min-width: 100%;

        div.primary-text {
            padding-bottom: 0;
        }

        img.person-image {
            margin-bottom: 2em;
            width: 100%;
        }

        div.person-metrics-title, div.mobile_title {
            text-transform: uppercase;
            font-weight: bold;
            border-bottom: 1px solid @color_pantheon_black;
            margin-bottom: 5px;

            span.person-hpi {
                float: right;
            }
        }
        div.person-table-body {
            div.person-table-left {
                float: left;
                ul {
                    width: 100%;
                    padding: 0;
                }
            }
            div.person-table-right {
                float: right;
                ul {
                    width: 100%;
                    padding: 0;
                }
            }
            ul {
                list-style-type: none;
                li {
                    &.occupation {
                        text-transform: capitalize;                        
                    }
                    list-style-type: none;
                    text-align: left !important;
                    margin: 5px 0;
                }
            }
        }
    }
}

// TODO Don't do this
#people-search {
    width: 150px;
    background: none !important;
    color: @color_pantheon_black !important;
    font-family: 'Lato' !important;
    font-weight: 300 !important;
    background: none !important;
    line-height: 1.4em !important;
    text-transform: uppercase !important;
    border: none !important;
    padding: 0 4px !important;
    font-size: 1em !important;

    &:focus {
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
        border-color: none !important;       
    }
}

div.person-top {
    background-color: @color_pantheon_black;
    color: @color_beige;
    text-transform: uppercase;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    padding-left: 6px;

    div.person-top-right {
        float: right;
        height: 100%;
    }

    a {
        color: @color_beige;
        &:hover {
            text-decoration: none;
        }
    }

    span {
        position: relative;
        top: 10px;
        &.person-search {
            top: 9px;
            right: 30px;
            background: @color_beige;
            border-radius: 2px;
        }
    }

    i#search-button {
        cursor: pointer;
        position: relative;
        top: 8px;
        right: 35px;
    }

    i#random-button {
        cursor: pointer;
        float: right;
        position: relative;
        top: -24px;
        right: 8px;
    }
}

div.person-body {
    font: 17px/26px 'Lato';
    text-align: justify;

    div.person-body-left {
        float: left;

        img.person-image {
            width: 270px;
        }
    }
    div.person-body-right {
        float: right;
        width: 420px;
        height: 360px;
        padding: 0px 20px;
        border-right: 1px solid @color_pantheon_black;
        &.no-left {
            width: 690px;
            border-left: 1px solid @color_pantheon_black;

            div.person-description {
                margin-top: 30px;
            }
            div.person-metrics {
                margin-top: 50px;
            }
        }
        div.person-description {
        }
        div.person-metrics {
            div.person-metrics-title {
                text-transform: uppercase;
                font-weight: bold;
                border-bottom: 1px solid @color_pantheon_black;

                span.person-hpi {
                    float: right;
                }
            }
            div.person-metrics-body {
                div {
                    float: left;
                }
                div.person-metrics-body-left {
                    ul {
                        padding: 0;
                    }
                }
                div.person-metrics-body-right {
                    margin-left: 15px;
                }
                ul {
                    list-style-type: none;
                    li {
                        list-style-type: none;
                        text-align: left !important;
                    }
                }
            }
        }
    }
}

div.person-pill {
    border-width: 1px;
    width: 150px;
    border-style: solid;
    padding-top: 35px;

    &:hover {
        border-bottom: 8px solid @color_pantheon_black;
    }

    &.occupation {
        color: #4ede8a;
        border-color: #4ede8a;
    }

    &.birthyear {
        color: #8ccdf4;
        border-color: #8ccdf4;
    }

    &.countryName {
        color: #f7b18b;
        border-color: #f7b18b;
    }

    &.filler {
        color: @color_beige;
        border-color: @color_beige;
        pointer-events: none;
    }

}

div.ranking-card {
    width: 230px !important;
    border-bottom: 8px solid @color_beige;
    &.active {
        border-bottom: 8px solid @color_pantheon_black;
    }
}

div.card {
    cursor: pointer;
    width: 125px;
    height: 125px;
    text-align: center;
    float: left;
    padding: 25px 10px 20px;
    font-weight: bold;

    div.ranking-label {
        text-transform: uppercase;
    }

    div.ranking-fraction {
        padding: 20px 0;
        div.ranking {
            font-size: 24px;
            padding-right: 3px;
            display: inline;
        }
        div.count {
            font-size: 24px;
            padding-left: 3px;
            display: inline
        }
    }
}

div.person-bottom {
    clear: both;
    div.person-ranking-title {
        text-align: center;
        text-transform: uppercase;
        background-color: @color_pantheon_black;
        color: @color_beige;
    }
    div.person-ranking-cards {

        div.shared-occupation {
            background-color: #4ede8a;
        }
        div.shared-birthyear {
            background-color: #8ccdf4;
        }
        div.shared-birthplace {
            background-color: #f7b18b;
        }
    }
}

.name {
    input {
        background-color: transparent;
        :focus {
            outline: 0 none;
            box-shadow: none;
        }
    }
}

div.ranked-people-left {
    position: relative;
    top: 428px;
    margin-left: 24px;

    div.person-pill {
        margin-top: 2px;
        margin-right: 5px;
        height: 117px
    }
}

div.ranked-people-right {

    div.person-pill {
        margin-top: 2px;
        margin-left: 5px;
        height: 116px;
    }
}

@media (max-width: 1280px) {
    #people-page {
        width: 970px;
    }
    div.ranked-people-left{
        top: 309px;
        float: left;
        margin-left: 9px;
        a {
            display: block;
        }
    }

    div.ranked-people-right{
        position: relative;
        top: -119px;
        a {
            display: block;
        }
    }
}


div.body-padding {
    padding: 2em;

    figure {
        img {
            width: 70%;
            margin: 0 auto;
            display: block;
        }

        figcaption {
            div.title {
                text-transform: uppercase;
            }
        }
    }

    a {
        text-decoration: none;
        color: @color_pantheon_black;
        font-weight: bold;
        &:hover { text-decoration: underline; }
    }
}

.people-accordion {
	font-family: 'Lato' !important;
    h3.app {
    	background-color: #2b2b2b;
    	border-radius: 0px;
    	padding: 5px;
    	font-weight: 300;
    	text-align: center;
    	color: white;
    	font-size: 0.75em;
    	letter-spacing: 1px;
        text-transform: uppercase;

        span {
            background-image: none;
        }
    }

    // Tidy up this CSS!
    div {
        padding: 0 !important;
    	ul {
            margin: 0;
    		list-style-type: none;
    		li {
    			display: inline;
    			list-style-type: none;

    			div.person-container {
                    width: 20%;
    				float: left;
    				position: relative;
    				font-size: 1.0em;

                    &.center-person {
                        border: 2px solid red;
                    }

    				div.top-info {
    					.opacity(0.7);
    					color: white;
    					background-color: @color_pantheon_black;
    					height: 1.5em;
    					width: 100%;

                        &.hovered {
                            background-color: @color_gold;
                            color: @color_pantheon_black;
                        }

    					div.rank {
    						width: 50%;
    						position: absolute; 
    						padding-left: 5px;   						
    						left: 5px;
    						margin: 0;
    						display: inline;
    						text-align: left;
    					}

    					div.numlangs {
    						width: 50%;
    						position: absolute;
    						padding-right: 5px;
    						right: 5px;
    						margin: 0;
    						display: inline;
    						text-align: right;
    					}
    				}

    				div.bottom-info {
    					.opacity(0.7);
    					background-color: @color_pantheon_black;
    					bottom: 0;
    					color: white;
    					width: 100%;
                        // TODO Handle overflow gracefully
                        // white-space: nowrap;
                        // text-overflow: ellipsis;

                        &.hovered {
                            background-color: @color_gold;
                            color: @color_pantheon_black;
                        }
                    }

                    div.person-image-container {
                        border: 1px solid @color_pantheon_black;
                        img.person-image {
                            width: 100%;
                            height: auto;
                        }
                    }
    			}
    			a {
    				text-decoration: none;
    				color: @color_grey;
    				&:hover { color: @color_gold; }

    			}  
    		}
    	}
    }
}
