// TODO Make

.white-bg {
	background-color: white;
}

.black-border {
	border: 1px solid @color_pantheon_black;
}

div.team-page {
	a.macro-link { 
		font-weight: bold;
	}
	div.team-row {
		margin-top: 20px;
		ul {
			margin-top: 20px;
			float: left;
			width: 100%;
			margin: 0;
			li.team-member {
				margin-top: 15px;
				width: 33.33333333%;
				float: left;
				text-align: center !important;

				div.photo_container {
					position: relative;
				}
			}
		}
	}
}

#page {
	div ul {
		padding: 0;
		li {
			text-align: center;

			&:hover {
				img.photo {
					.grayscale(0);
				}
			}

			span {
				color: @color_pantheon_black;
				margin: 0 4px;
			}

			div.info {
				.opacity(0.0);
				position: absolute;
				bottom: 1em;
				right: 0;
				width: 100%;


				a {
					text-decoration: none;
					color: white;
					text-shadow: 0.5px 0.5px 1.0px black, -0.5px -0.5px 1px black;
					&:hover { 
						color: @color_gold; 
					}

					i {
						font-size: 1.25em;
					}
				}
			}

			span.name{
				font-size: 1.25em;
			}

			div.role {
				font-size: 0.8em;
				ul {
					list-style-type: none;
					li {
						padding-left: 4px;
						padding-right: 2px;
						display: inline;
						list-style-type: none;
						border-left: 1px solid @color_pantheon_black;
					}
					li:first-child {
						border-left: none;
					}
				}
			}

			img.photo {
				.grayscale(1);
				display: block;
				margin: 1em auto;
				width: 150px;
				height: auto;
				border: 2px solid black;

				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				-khtml-border-radius: 3px;  
				border-radius: 3px;

				-webkit-transition: 0.25s all ease-in; 
				-o-transition: 0.25s all ease-in;
				-moz-transition: 0.25s all ease-in;
				transition: 0.25s all ease-in;
			}

			div.desc {
				font-size: 0.9em;
			}
		}
	}

	.description {
		clear: both;
	}
}

section.description {
	font-size: 1.25em;
	margin: 1em 0 2em 0;
}