div.wrapper-left {
	width: 355px;
	float: left;
}

div#image-fullscreen {
	position: fixed;
	z-index: 10;
    top: 50%;
    left: 50%;
    margin-left: -400px;
    margin-top: -250px;

    div.d3plus_tooltip_container {
    	background-color: #FFF;
    	width: 800px;
    	height: 100%;
    	padding: 15px;
    	border-radius: 3px;
    	border: 1px solid black;
    }

    div.d3plus_tooltip_body {
    	width: 100%;
    }
}

div#table-of-contents {
	position: fixed !important;
	width: 330px;
	min-width: 330px;
	margin-left: 25px;
	ul {
		li {
			text-align: left !important;
			
			a {
				&.h1 {
				}
				&.h2 {
					margin: 4px 0;
					padding-left: 15px;
				}
				&.h3 {
					font-size: 0.8em;
					margin: 4px 0;
					padding-left: 30px;
				}

				color: black;
				&:hover {
					text-decoration: underline;
					background-color: #eed;
				}
			}

			&.active > a {
				background-color: @color_gold;
			}
		}
	}
}

div.text {
	margin: 0 auto;
	padding: 2em;
	border-radius: 3px;
	color: #121212;
	border: 3px solid black;

	// TODO Do this better
	&.text-page-middle {
		width: 675px !important;	
		min-width: 675px !important;	
		ul {
			list-style-type: none;
			width: 675px;
			margin: 0 auto 24px auto;
			li {
				list-style-type: none;
				text-align: left !important;
			}
		}	
	}

	font: 17px/26px Verdana, Geneva, sans-serif;
	// font: 17px/26px georgia, "times new roman", times, serif;

	background-color: #eed;
	text-align: justify;

	h1 {
		font-size: 1.5rem;
		text-align: center;		
	}

	h2 {
		font-size: 1.25rem;
		text-align: center;
	}

	h3 {
		font-size: 1rem;
		text-align: center;		
	}

	max-height: 65%;
	overflow-y: auto;

	p {
		width: 600px;
		min-width: 600px;
		margin: 0 auto 24px auto;
		color: #121212;
	}

	figure {
		img {
			width: 100%;
			margin: 0 auto;
			display: block;
			cursor: pointer;
		}

		figcaption {
			div.title {
				text-transform: uppercase;
			}
		}
	}

	a {
		color: black;
		text-decoration: none;
		&:hover { 
			color: black;
			text-decoration: underline; 
		}
	}
}