div.text {
	margin: 0 auto;
	padding: 2em;
	border-radius: 3px;
	color: #121212;
	border: 3px solid black;
	min-width: 645px !important;

	font: 17px/26px georgia, "times new roman", times, serif;

	background-color: white;

	h2 {
		margin-top: 0;
		margin-bottom: 1em;
		line-height: 1em;
		text-align: center
	}

	max-height: 65%;
	overflow-y: auto;

	p {
		width: 645px;
		margin: 0 auto 24px auto;
		color: #121212;
	}

	figure {
		img {
			width: 70%;
			margin: 0 auto;
			display: block;
		}

		figcaption {
			div.title {
				text-transform: uppercase;
			}
		}
	}

	a {
		text-decoration: none;
		color: @color_gold;
		&:hover { text-decoration: underline; }
	}
}

.sidenav {
	opacity: 1.0 !important;
	padding: 2em;
	background-color: white;

	.spacer { height: 4.0em; }
	
	a {
		text-decoration: none;
		color: @color_grey;
		&:hover { color: @color_gold; }
	}

	h1 {
		font-size: 1.0em;
		margin: 1.2em 0 .2em 0;
	}

	h2 {
		font-size: 1.0em;
		font-weight: normal;
		margin: .6em 0 .3em 0;
	}

	h3 {
		font-size: .8em;
		font-weight: normal;
		margin: 4px 0px 4px 0px;
		padding-left: 10px;
		color: #333333;
		letter-spacing: 0px;
	}

	h4 {
		margin: 0 0;
	}
}