div.wrapper-left {
	width: 355px;
	float: left;
}

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  
  /*
  Not even necessary really. 
  e.g. Height could be left out!
  */
  width: 40%;
  height: 50%;
}

div#image-fullscreen {
	position: fixed;
	z-index: 10;
    top: 50%;
    left: 50%;
    margin-left: -500px;
    margin-top: -350px;

    div.d3plus_tooltip_container {
    	background-color: @color_beige;
    	width: 1000px;
    	height: 100%;
    	padding: 15px;
    	border-radius: 3px;
    	border: 1px solid @color_pantheon_black;
    }

    div.d3plus_tooltip_body {
    	width: 100%;
    }
}

div#table-of-contents {
	position: fixed !important;
	width: 330px;
	min-width: 330px;
	top: 0;
	margin-top: 70px;
	min-height: 100%;
	padding-top: 1em;
	color: #eee;

	div.section-header {
		text-align: left;
		padding-top: 2em;
		color: @color_pantheon_black;
	}

	ul {
		li {
			text-align: left !important;
			
			a {
				&.h1 {
					// text-transform: uppercase;
					font-size: 0.9em;
				}
				&.h2 {
					font-size: 0.8em;
					margin: 4px 0;
					padding-left: 15px;
				}
				&.h3 {
					font-size: 0.7em;
					margin: 4px 0;
					padding-left: 30px;
				}

				color: @color_pantheon_black;
				&:hover {
				    background-color: transparent;
					text-decoration: underline;
				}
			}

			&.active > a {
				background-color: @color_gold;
			}
		}
	}
}

div.text {
	margin: 0 auto;
	padding: 2em;
	border-radius: 3px;
	color: #121212;
	// border: 3px solid @color_pantheon_black;
	// background-image: url(/paper_background.png);

	// TODO Do this better
	&.text-page-middle {
		width: 700px !important;	
		min-width: 700px !important;
		overflow-x: hidden;	
		ul {
			list-style-type: none;
			width: 675px;
			margin: 0 auto 24px auto;
			li {
				list-style-type: none;
				text-align: left !important;
			}
		}
		a {
			color: @color_pantheon_black;
			text-decoration: underline;
		}	
	}

    font: 17px/26px 'Lato';
	// font: 17px/26px Verdana, Geneva, sans-serif;
	// font: 17px/26px georgia, "times new roman", times, serif;

	// background-color: #eed;
	text-align: justify;

	h1, h2, h3, h4 {
		color: #121212;
	}

	h1 {
		font-size: 1.25rem;
		text-align: center;		
		text-transform: uppercase;
	}

	h2 {
		font-size: 1.25rem;
		text-align: center;
	}

	h3 {
		font-size: 1rem;
		text-align: center;		
	}

	max-height: 65%;
	overflow-y: auto;

	p {
		width: 600px;
		min-width: 600px;
		margin: 0 auto 24px auto;
		color: #121212;
	}

	figure {
		img {
			width: 100%;
			margin: 0 auto;
			display: block;
			cursor: pointer;
		}

		figcaption {
			div.title {
				text-transform: uppercase;
			}
		}
	}

	a {
		color: @color_pantheon_black;
		text-decoration: none;
		&:hover { 
			color: @color_pantheon_black;
			text-decoration: underline; 
		}
	}
}