div#table-of-contents {
	position: fixed !important;
	ul {
		li {
			text-align: left !important;
			
			a {
				&.h1 {
				}
				&.h2 {
					margin: 4px 0;
					padding-left: 15px;
				}
				&.h3 {
					font-size: 0.8em;
					margin: 4px 0;
					padding-left: 30px;
				}

				color: black;
				&:hover {
					text-decoration: underline;
					background-color: #eed;
				}
			}

			&.active > a {
				background-color: @color_gold;
			}
		}
	}
}

div.text {
	margin: 0 auto;
	padding: 2em;
	border-radius: 3px;
	color: #121212;
	border: 3px solid black;

	// TODO Do this better
	&.text-page-middle {
		min-width: 645px !important;	
		ul {
			list-style-type: none;
			width: 645px;
			margin: 0 auto 24px auto;
			li {
				list-style-type: none;
				text-align: left !important;
			}
		}	
	}

	font: 17px/26px Verdana, Geneva, sans-serif;
	// font: 17px/26px georgia, "times new roman", times, serif;

	background-color: #eed;
	text-align: justify;

	h1 {
		font-size: 1.5rem;
		text-align: center;		
	}

	h2 {
		font-size: 1.25rem;
		text-align: center;
	}

	h3 {
		font-size: 1rem;
		text-align: center;		
	}

	max-height: 65%;
	overflow-y: auto;

	p {
		width: 645px;
		margin: 0 auto 24px auto;
		color: #121212;
	}

	figure {
		img {
			width: 70%;
			margin: 0 auto;
			display: block;
		}

		figcaption {
			div.title {
				text-transform: uppercase;
			}
		}
	}

	a {
		color: black;
		text-decoration: none;
		&:hover { 
			color: black;
			text-decoration: underline; 
		}
	}
}