// TOOLTIPS
#tooltip {
	background-color: @color_beige;
	position: absolute;
	border-radius: 2px;
	z-index: 1000;
	color: @color_pantheon_black;
	border: 1px solid @color_pantheon_black;
	
	#tooltip-inner {

		#tooltip-top {
			padding: 5px;
			background-color: @color_pantheon_black;
			color: @color_beige;

			span.category {
				color: @color_beige;
				font-weight: bold;
			}
			div.total-count {
			}
		}

		#tooltip-bottom {
			padding: 5px;
			div.list {
				height: 100%;
				width: 100%;
				span.birthplace {
					font-size: 70%;
				}
			}
			span.extras {
				font-size: 70%;
				text-align: right;
			}
		}
		

	}	
}

.invisible{
  visibility:hidden;
  display:none;
}

.visible{
  display:block;
}