div.tutorial {
	div.modal {
		background-color: transparent;
		border: 1px solid @color_pantheon_black;
		-webkit-border-radius: 3px;
		border-radius: 3px;

		div.modal-body {
			border-bottom: 0;
			padding: 15px 15px 0 15px;
			background-color: @color_beige;
			div.guide {
				float: left;
				img.cartoon {
	    			width: 130px;
	    			height: auto;
	    		}
			}

			div.speech {
			    font-weight:400;
			    font-size: 17px;
			}
			div.speech-right {
				margin: 0;
				width: 70%;
				float: right;
			}
			a.quit {
				position: absolute;
				bottom: 15px;
				right: 15px;

				color: @color_pantheon_black;
				text-decoration: none;

				&:hover { 
					font-weight: bold;
				}
			}
			div#goFurther{
				position: absolute;
				bottom: 15px;
				right: 15px;
				a {
					color: @color_pantheon_black;
					text-decoration: none;

					&:hover { 
						font-weight: bold;
					}
				}
			}
		}


		div.modal-footer {
			border-top: 1px solid @color_pantheon_black;
			background-color: @color_beige;

			span.muted.pull-left {
				text-transform: capitalize;
			}
			i.fa-arrows {
				padding-right: 5px;
			}

			.muted{
				color: @color_pantheon_black;
				margin-top: 5px;
				i.icon-move {
					margin-top: 3px;
					margin-right: 4px;
				}
			}
			button.action-tutorial-back {
				display: none;
				visibility: hidden;
			}
			.btn{
				background-color: @color_pantheon_black;
				font-family: 'Lato';
				border-radius: 2px;
				text-shadow: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				border: 1px solid rgba(0, 0, 0, 0.75);	
				i {
					margin-top: 1px;
					margin-left: 2px;
				}
			}
			.btn-primary{
				color: @color_beige;
				background-image: none !important;
			}
			.btn-success{
				color: @color_beige;
				background-image: none !important; 
			}
		}
	}
}