div.tutorial {
	div.modal {
		background-color: transparent;
		border: 1px solid @color_gold;

		div.modal-body {
			border-bottom: 0;
			padding: 15px 15px 0 15px;
			background-color: rgba(0, 0, 0, 0.85);
			div.guide {
				float: left;
				img.cartoon {
	    			width: 130px;
	    			height: auto;
	    		}
			}
			div.speech {
			    font-weight:400;
			}
			div.speech-right {
				margin: 0;
				width: 70%;
				float: right;
			}
			div.diana-left{
			    border: 5px solid #6499ce;
			    &:before{
			        border-color: transparent #6499ce;
			    }
			}
			div.diana-bottom{
                border: 5px solid #6499ce;
                &:before{
                    border-color: #6499ce transparent;
                }
            }
            div.nora-left{
                border: 5px solid #6b3b7e;
                &:before{
                    border-color: transparent #6b3b7e;
                }
            }
            div.nora-bottom{
                border: 5px solid #6b3b7e;
                &:before{
                    border-color: #6b3b7e transparent;
                }
            }
			a.quit {
				position: absolute;
				bottom: 15px;
				right: 15px;

				color: @color_grey;
				text-decoration: none;

				&:hover { 
					color: @color_gold; 
				}
			}
			div#goFurther{
				position: absolute;
				bottom: 15px;
				right: 15px;
				a {
					color: @color_grey;
					text-decoration: none;

					&:hover { 
						color: @color_gold; 
					}
				}
			}
		}


		div.modal-footer {
			border-top: 0;
			background-color: rgba(0, 0, 0, 0.85);
		}
	}
}