div.tutorial {
	div.modal {
		background-color: transparent;
		border: 1px solid @color_gold;

		div.modal-body {
			border-bottom: 0;
			padding: 15px 15px 0 15px;
			background-color: @color_beige;
			div.guide {
				float: left;
				img.cartoon {
	    			width: 130px;
	    			height: auto;
	    		}
			}

			div.speech {
			    font-weight:400;
			    font-size: 17px;
			}
			div.speech-right {
				margin: 0;
				width: 70%;
				float: right;
			}
			a.quit {
				position: absolute;
				bottom: 15px;
				right: 15px;

				color: @color_pantheon_black;
				text-decoration: none;

				&:hover { 
					text-decoration:underline; 
				}
			}
			div#goFurther{
				position: absolute;
				bottom: 15px;
				right: 15px;
				a {
					color: @color_pantheon_black;
					text-decoration: none;

					&:hover { 
						text-decoration: underline; 
					}
				}
			}
		}


		div.modal-footer {
			border-top: 0;
			background-color: @color_beige;
			.muted{
				color: @color_pantheon_black;
			}
			button.action-tutorial-back {
				display: none;
				visibility: hidden;
			}
			.btn{
				background-color: @color_gold;
				&:hover{
					background-colr: @color_grey;
				}
			}
			.btn-primary{
				color: @color_beige;
				background-image: none !important;
			}
			.btn-success{
				color: @color_beige;
				background-image: none !important; 
			}
		}
	}
}